<!-- ============================================================
     tkadmin 서비스 상태 테이블 목업
     서비스명, 상태, CPU%, 메모리, PID, 액션 버튼
     Phoenix UI 다크 테마 / Glassmorphism 스타일
     ============================================================ -->
<div class="mockup-table-wrapper">
    <!-- 테이블 헤더 바 -->
    <div class="mockup-table-header">
        <h3>서비스 상태 모니터</h3>
        <div class="mockup-btn-group">
            <div class="mockup-button mockup-btn-outline mockup-btn-sm">
                <svg viewBox="0 0 24 24" width="12" height="12" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                    <polyline points="23 4 23 10 17 10"/>
                    <path d="M20.49 15a9 9 0 11-2.12-9.36L23 10"/>
                </svg>
                새로고침
            </div>
        </div>
    </div>

    <!-- 서비스 테이블 -->
    <table class="mockup-table">
        <thead>
            <tr>
                <th style="width: 22%;">서비스명</th>
                <th style="width: 12%;">상태</th>
                <th style="width: 10%;">CPU %</th>
                <th style="width: 12%;">메모리</th>
                <th style="width: 10%;">PID</th>
                <th style="width: 34%;">관리</th>
            </tr>
        </thead>
        <tbody>
            <!-- 행 1: TachyonEPP (Active) -->
            <tr>
                <td style="font-weight: 600;">TachyonEPP</td>
                <td>
                    <span class="mockup-badge mockup-badge-success">
                        <svg viewBox="0 0 24 24" width="10" height="10" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        Active
                    </span>
                </td>
                <td style="font-family: var(--mockup-font-mono);">12.3%</td>
                <td style="font-family: var(--mockup-font-mono);">256 MB</td>
                <td style="font-family: var(--mockup-font-mono); color: var(--mockup-text-muted);">18432</td>
                <td>
                    <div class="mockup-btn-group">
                        <div class="mockup-button mockup-btn-outline mockup-btn-sm">중지</div>
                        <div class="mockup-button mockup-btn-primary mockup-btn-sm">
                            <svg viewBox="0 0 24 24" width="10" height="10" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="23 4 23 10 17 10"/>
                                <path d="M20.49 15a9 9 0 11-2.12-9.36L23 10"/>
                            </svg>
                            재시작
                        </div>
                    </div>
                </td>
            </tr>

            <!-- 행 2: TachyonAgent (Active) -->
            <tr>
                <td style="font-weight: 600;">TachyonAgent</td>
                <td>
                    <span class="mockup-badge mockup-badge-success">
                        <svg viewBox="0 0 24 24" width="10" height="10" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        Active
                    </span>
                </td>
                <td style="font-family: var(--mockup-font-mono);">5.1%</td>
                <td style="font-family: var(--mockup-font-mono);">128 MB</td>
                <td style="font-family: var(--mockup-font-mono); color: var(--mockup-text-muted);">18501</td>
                <td>
                    <div class="mockup-btn-group">
                        <div class="mockup-button mockup-btn-outline mockup-btn-sm">중지</div>
                        <div class="mockup-button mockup-btn-primary mockup-btn-sm">
                            <svg viewBox="0 0 24 24" width="10" height="10" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="23 4 23 10 17 10"/>
                                <path d="M20.49 15a9 9 0 11-2.12-9.36L23 10"/>
                            </svg>
                            재시작
                        </div>
                    </div>
                </td>
            </tr>

            <!-- 행 3: TachyonPMS (Inactive) -->
            <tr>
                <td style="font-weight: 600;">TachyonPMS</td>
                <td>
                    <span class="mockup-badge mockup-badge-muted">
                        <svg viewBox="0 0 24 24" width="10" height="10" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"/>
                            <line x1="8" y1="12" x2="16" y2="12"/>
                        </svg>
                        Inactive
                    </span>
                </td>
                <td style="font-family: var(--mockup-font-mono); color: var(--mockup-text-muted);">-</td>
                <td style="font-family: var(--mockup-font-mono); color: var(--mockup-text-muted);">-</td>
                <td style="font-family: var(--mockup-font-mono); color: var(--mockup-text-muted);">-</td>
                <td>
                    <div class="mockup-btn-group">
                        <div class="mockup-button mockup-btn-success mockup-btn-sm">
                            <svg viewBox="0 0 24 24" width="10" height="10" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                                <polygon points="5 3 19 12 5 21 5 3"/>
                            </svg>
                            시작
                        </div>
                    </div>
                </td>
            </tr>

            <!-- 행 4: TachyonNAC (Failed) -->
            <tr>
                <td style="font-weight: 600;">TachyonNAC</td>
                <td>
                    <span class="mockup-badge mockup-badge-danger">
                        <svg viewBox="0 0 24 24" width="10" height="10" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"/>
                            <line x1="15" y1="9" x2="9" y2="15"/>
                            <line x1="9" y1="9" x2="15" y2="15"/>
                        </svg>
                        Failed
                    </span>
                </td>
                <td style="font-family: var(--mockup-font-mono); color: var(--mockup-text-muted);">-</td>
                <td style="font-family: var(--mockup-font-mono); color: var(--mockup-text-muted);">-</td>
                <td style="font-family: var(--mockup-font-mono); color: var(--mockup-text-muted);">-</td>
                <td>
                    <div class="mockup-btn-group">
                        <div class="mockup-button mockup-btn-success mockup-btn-sm">
                            <svg viewBox="0 0 24 24" width="10" height="10" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                                <polygon points="5 3 19 12 5 21 5 3"/>
                            </svg>
                            시작
                        </div>
                        <div class="mockup-button mockup-btn-primary mockup-btn-sm">
                            <svg viewBox="0 0 24 24" width="10" height="10" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="23 4 23 10 17 10"/>
                                <path d="M20.49 15a9 9 0 11-2.12-9.36L23 10"/>
                            </svg>
                            재시작
                        </div>
                    </div>
                </td>
            </tr>

            <!-- 행 5: tkadmin (Active) -->
            <tr>
                <td style="font-weight: 600; color: var(--mockup-accent);">tkadmin</td>
                <td>
                    <span class="mockup-badge mockup-badge-success">
                        <svg viewBox="0 0 24 24" width="10" height="10" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                        Active
                    </span>
                </td>
                <td style="font-family: var(--mockup-font-mono);">1.8%</td>
                <td style="font-family: var(--mockup-font-mono);">64 MB</td>
                <td style="font-family: var(--mockup-font-mono); color: var(--mockup-text-muted);">19200</td>
                <td>
                    <div class="mockup-btn-group">
                        <div class="mockup-button mockup-btn-outline mockup-btn-sm" style="opacity: 0.5;">중지</div>
                        <div class="mockup-button mockup-btn-primary mockup-btn-sm">
                            <svg viewBox="0 0 24 24" width="10" height="10" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="23 4 23 10 17 10"/>
                                <path d="M20.49 15a9 9 0 11-2.12-9.36L23 10"/>
                            </svg>
                            재시작
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
