<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tkadmin/advanced-editor" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">전문가 편집기 | tkadmin Document Portal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://taemire.github.io/tkadmin-releases/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://taemire.github.io/tkadmin-releases/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://taemire.github.io/tkadmin-releases/en/tkadmin/advanced-editor"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ko"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="전문가 편집기 | tkadmin Document Portal"><meta data-rh="true" name="description" content="개요"><meta data-rh="true" property="og:description" content="개요"><link data-rh="true" rel="icon" href="/tkadmin-releases/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://taemire.github.io/tkadmin-releases/en/tkadmin/advanced-editor"><link data-rh="true" rel="alternate" href="https://taemire.github.io/tkadmin-releases/tkadmin/advanced-editor" hreflang="ko"><link data-rh="true" rel="alternate" href="https://taemire.github.io/tkadmin-releases/en/tkadmin/advanced-editor" hreflang="en"><link data-rh="true" rel="alternate" href="https://taemire.github.io/tkadmin-releases/tkadmin/advanced-editor" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"tkadmin 통합 관리자 메뉴얼","item":"https://taemire.github.io/tkadmin-releases/en/tkadmin/"},{"@type":"ListItem","position":2,"name":"전문가 편집기","item":"https://taemire.github.io/tkadmin-releases/en/tkadmin/advanced-editor"}]}</script><link rel="stylesheet" href="/tkadmin-releases/en/assets/css/styles.4b065cb5.css">
<script src="/tkadmin-releases/en/assets/js/runtime~main.afd2207e.js" defer="defer"></script>
<script src="/tkadmin-releases/en/assets/js/main.6fe3c189.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tkadmin-releases/en/"><b class="navbar__title text--truncate">tkadmin Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tkadmin-releases/en/tkadmin/">Document Center</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tkadmin-releases/en/tkadmin/advanced-editor">Next</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/tkadmin-releases/tkadmin/advanced-editor" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ko">한국어</a></li><li><a href="/tkadmin-releases/en/tkadmin/advanced-editor" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="/tkadmin-releases/en/tkadmin_manual.pdf" class="navbar__item navbar__link" target="_blank">📄 PDF 다운로드</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/tkadmin-releases/en/tkadmin/"><span title="tkadmin 통합 관리자 메뉴얼" class="categoryLinkLabel_W154">tkadmin 통합 관리자 메뉴얼</span></a><button aria-label="Collapse sidebar category &#x27;tkadmin 통합 관리자 메뉴얼&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tkadmin-releases/en/tkadmin/overview"><span title="tkadmin 소개" class="linkLabel_WmDU">tkadmin 소개</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tkadmin-releases/en/tkadmin/dashboard"><span title="대시보드" class="linkLabel_WmDU">대시보드</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tkadmin-releases/en/tkadmin/deployment"><span title="배포 가이드 (시스템 관리자)" class="linkLabel_WmDU">배포 가이드 (시스템 관리자)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tkadmin-releases/en/tkadmin/installation"><span title="설치 가이드" class="linkLabel_WmDU">설치 가이드</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tkadmin-releases/en/tkadmin/config-editor"><span title="내/외부 설정 편집기" class="linkLabel_WmDU">내/외부 설정 편집기</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tkadmin-releases/en/tkadmin/config-reference"><span title="설정 파일 레퍼런스" class="linkLabel_WmDU">설정 파일 레퍼런스</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tkadmin-releases/en/tkadmin/first-login"><span title="최초 접속 가이드" class="linkLabel_WmDU">최초 접속 가이드</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/tkadmin-releases/en/tkadmin/advanced-editor"><span title="전문가 편집기" class="linkLabel_WmDU">전문가 편집기</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tkadmin-releases/en/tkadmin/recovery-mode"><span title="Recovery Mode (긴급 복구 모드)" class="linkLabel_WmDU">Recovery Mode (긴급 복구 모드)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tkadmin-releases/en/tkadmin/api-reference"><span title="API 레퍼런스" class="linkLabel_WmDU">API 레퍼런스</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tkadmin-releases/en/tkadmin/service-manager"><span title="서비스 관리" class="linkLabel_WmDU">서비스 관리</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tkadmin-releases/en/tkadmin/env-check"><span title="환경 체크" class="linkLabel_WmDU">환경 체크</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tkadmin-releases/en/tkadmin/log-viewer"><span title="시스템 로그" class="linkLabel_WmDU">시스템 로그</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tkadmin-releases/en/tkadmin/report-viewer"><span title="관리자 보고" class="linkLabel_WmDU">관리자 보고</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tkadmin-releases/en/tkadmin/service-log-viewer"><span title="서비스 로그 뷰어" class="linkLabel_WmDU">서비스 로그 뷰어</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tkadmin-releases/en/tkadmin/faq"><span title="자주 묻는 질문 (FAQ)" class="linkLabel_WmDU">자주 묻는 질문 (FAQ)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tkadmin-releases/en/tkadmin/OVERVIEW"><span title="tkadmin 운영자 메뉴얼에 오신 것을 환영합니다" class="linkLabel_WmDU">tkadmin 운영자 메뉴얼에 오신 것을 환영합니다</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/tkadmin-releases/en/tkctl/"><span title="tkctl 릴리즈 노트 가이드 (Release Note Guide)" class="categoryLinkLabel_W154">tkctl 릴리즈 노트 가이드 (Release Note Guide)</span></a><button aria-label="Expand sidebar category &#x27;tkctl 릴리즈 노트 가이드 (Release Note Guide)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/tkadmin-releases/en/tkadmin/"><span>tkadmin 통합 관리자 메뉴얼</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">전문가 편집기</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>전문가 편집기</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="개요">개요<a href="#개요" class="hash-link" aria-label="Direct link to 개요" title="Direct link to 개요" translate="no">​</a></h2>
<p><strong>전문가 편집기</strong>는 TACHYON 솔루션 전반의 설정 파일을 웹 브라우저에서 직접 편집할 수 있는 고급 기능입니다. Microsoft의 오픈소스 코드 편집기인 <strong>Monaco Editor</strong>를 내장하여, VS Code에 준하는 편집 경험을 제공합니다.</p>
<p>tkadmin의 **자동 파일 탐색 엔진(Crawler)**이 <code>TargetDir</code> 하위 디렉토리를 스캔하여 발견한 설정 파일들을 좌측 파일 트리에 자동으로 표시하며, 운영자는 클릭 한 번으로 해당 파일을 열고 편집할 수 있습니다.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="화면-구성">화면 구성<a href="#화면-구성" class="hash-link" aria-label="Direct link to 화면 구성" title="Direct link to 화면 구성" translate="no">​</a></h2>
<p>전문가 편집기는 크게 두 영역으로 나뉩니다:</p>
<table><thead><tr><th>영역</th><th>설명</th></tr></thead><tbody><tr><td><strong>좌측 - 파일 탐색기</strong></td><td>Crawler가 발견한 설정 파일 목록을 카테고리별로 표시</td></tr><tr><td><strong>우측 - Monaco Editor</strong></td><td>선택된 파일의 내용을 구문 하이라이팅과 함께 편집</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="파일-트리-탐색">파일 트리 탐색<a href="#파일-트리-탐색" class="hash-link" aria-label="Direct link to 파일 트리 탐색" title="Direct link to 파일 트리 탐색" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="자동-파일-탐색-엔진-crawler">자동 파일 탐색 엔진 (Crawler)<a href="#자동-파일-탐색-엔진-crawler" class="hash-link" aria-label="Direct link to 자동 파일 탐색 엔진 (Crawler)" title="Direct link to 자동 파일 탐색 엔진 (Crawler)" translate="no">​</a></h3>
<p>tkadmin은 <code>tkadmin.yml</code>에 정의된 <code>target_dir</code>(기본값: <code>/usr/local/TACHYON/TTS40/</code>) 하위를 재귀적으로 탐색하여 설정 파일을 자동으로 발견합니다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="지원-파일-형식">지원 파일 형식<a href="#지원-파일-형식" class="hash-link" aria-label="Direct link to 지원 파일 형식" title="Direct link to 지원 파일 형식" translate="no">​</a></h3>
<table><thead><tr><th>확장자</th><th>설명</th></tr></thead><tbody><tr><td><code>.yml</code></td><td>YAML 설정 파일</td></tr><tr><td><code>.yml_dev</code></td><td>YAML 개발/운영 오버라이드 파일</td></tr><tr><td><code>.properties</code></td><td>Java Properties 형식 설정</td></tr><tr><td><code>.properties_dev</code></td><td>Properties 개발/운영 오버라이드 파일</td></tr><tr><td><code>.json</code></td><td>JSON 형식 설정</td></tr><tr><td><code>.conf</code></td><td>NGINX 등 시스템 설정 파일</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="제외-폴더">제외 폴더<a href="#제외-폴더" class="hash-link" aria-label="Direct link to 제외 폴더" title="Direct link to 제외 폴더" translate="no">​</a></h3>
<p>다음 디렉토리는 탐색에서 자동 제외됩니다:</p>
<ul>
<li class=""><code>.git</code> - Git 저장소 메타데이터</li>
<li class=""><code>node_modules</code> - Node.js 의존성</li>
<li class=""><code>logs</code> - 로그 파일 디렉토리</li>
<li class=""><code>temp</code> - 임시 파일 디렉토리</li>
<li class=""><code>backup</code> - 백업 파일 디렉토리</li>
<li class=""><code>dist</code> - 빌드 결과물 디렉토리</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="카테고리-분류">카테고리 분류<a href="#카테고리-분류" class="hash-link" aria-label="Direct link to 카테고리 분류" title="Direct link to 카테고리 분류" translate="no">​</a></h3>
<p>발견된 파일은 다음 기준에 따라 자동으로 분류됩니다:</p>
<table><thead><tr><th>카테고리</th><th>조건</th><th>예시</th></tr></thead><tbody><tr><td><strong>GLOBAL</strong></td><td><code>conf</code> 폴더 내부에 위치한 전역 설정 파일</td><td><code>conf/app_info.properties_dev</code></td></tr><tr><td><strong>SERVICE</strong></td><td>서비스 명칭이 포함된 개별 서비스 설정</td><td><code>dist/tachyon-server/application.yml_dev</code></td></tr><tr><td><strong>SYSTEM</strong></td><td><code>nginx</code> 등 시스템 관련 설정</td><td><code>nginx/tkadmin.conf</code></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="파일-열기-및-편집">파일 열기 및 편집<a href="#파일-열기-및-편집" class="hash-link" aria-label="Direct link to 파일 열기 및 편집" title="Direct link to 파일 열기 및 편집" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="파일-열기-순서">파일 열기 순서<a href="#파일-열기-순서" class="hash-link" aria-label="Direct link to 파일 열기 순서" title="Direct link to 파일 열기 순서" translate="no">​</a></h3>
<ol>
<li class="">좌측 <strong>파일 탐색기</strong>에서 편집할 파일을 클릭합니다.</li>
<li class="">선택된 파일이 강조 표시되며, 우측 <strong>Monaco Editor</strong>에 파일 내용이 로드됩니다.</li>
<li class="">상단 <strong>에디터 툴바</strong>에 현재 편집 중인 파일 경로와 <strong>저장 (Ctrl+S)</strong> 버튼이 표시됩니다.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="편집-기능">편집 기능<a href="#편집-기능" class="hash-link" aria-label="Direct link to 편집 기능" title="Direct link to 편집 기능" translate="no">​</a></h3>
<p>Monaco Editor는 다음과 같은 풍부한 편집 기능을 제공합니다:</p>
<table><thead><tr><th>기능</th><th>설명</th></tr></thead><tbody><tr><td><strong>구문 하이라이팅</strong></td><td>YAML, Properties, JSON, NGINX 설정 등 파일 확장자에 따라 자동 적용</td></tr><tr><td><strong>코드 접기/펼치기</strong></td><td>블록 단위로 코드를 접거나 펼쳐 가독성 향상</td></tr><tr><td><strong>자동 완성</strong></td><td>편집 중인 언어의 키워드 자동 제안</td></tr><tr><td><strong>공백 문자 표시</strong></td><td>들여쓰기 오류를 방지하기 위해 공백/탭 문자 시각적 표시</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="언어-자동-감지">언어 자동 감지<a href="#언어-자동-감지" class="hash-link" aria-label="Direct link to 언어 자동 감지" title="Direct link to 언어 자동 감지" translate="no">​</a></h3>
<p>파일 확장자에 따라 편집기 언어 모드가 자동 설정됩니다:</p>
<table><thead><tr><th>확장자</th><th>언어 모드</th></tr></thead><tbody><tr><td><code>.yml</code>, <code>.yml_dev</code></td><td>YAML</td></tr><tr><td><code>.properties</code>, <code>.properties_dev</code></td><td>Properties</td></tr><tr><td><code>.json</code></td><td>JSON</td></tr><tr><td><code>.conf</code></td><td>NGINX</td></tr><tr><td>기타</td><td>Plain Text</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="단축키">단축키<a href="#단축키" class="hash-link" aria-label="Direct link to 단축키" title="Direct link to 단축키" translate="no">​</a></h3>
<table><thead><tr><th>단축키</th><th>동작</th></tr></thead><tbody><tr><td><code>Ctrl+S</code> (Windows/Linux) / <code>Cmd+S</code> (macOS)</td><td>파일 저장</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="저장-프로세스">저장 프로세스<a href="#저장-프로세스" class="hash-link" aria-label="Direct link to 저장 프로세스" title="Direct link to 저장 프로세스" translate="no">​</a></h2>
<p>파일 저장 시 다음 단계가 자동으로 수행됩니다:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="저장-순서">저장 순서<a href="#저장-순서" class="hash-link" aria-label="Direct link to 저장 순서" title="Direct link to 저장 순서" translate="no">​</a></h3>
<ol>
<li class=""><strong>저장 (Ctrl+S)</strong> 버튼을 클릭하거나, <code>Ctrl+S</code> 단축키를 누릅니다.</li>
<li class="">(YAML 파일인 경우) 서버에서 <strong>YAML 구문 유효성 검사</strong>가 수행됩니다.<!-- -->
<ul>
<li class="">문법 오류가 있으면 저장이 중단되고 오류 메시지가 모달로 표시됩니다.</li>
</ul>
</li>
<li class="">기존 파일이 <strong>자동 백업</strong>됩니다.<!-- -->
<ul>
<li class="">백업 파일명 형식: <code>원본파일명.YYYYMMDDHHMMSS.bak</code></li>
<li class="">예시: <code>application.yml</code> -&gt; <code>application.yml.20250615143022.bak</code></li>
</ul>
</li>
<li class="">새 내용이 파일에 저장됩니다.</li>
<li class=""><strong>감사 로그</strong>에 변경 이력이 기록됩니다.<!-- -->
<ul>
<li class="">기록 형식: <code>사용자 [GUID]가 설정 파일 &#x27;경로&#x27;을(를) 수정했습니다.</code></li>
</ul>
</li>
<li class="">성공 알림 토스트가 표시됩니다: <code>설정이 저장되었습니다. (백업 생성됨)</code></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="yaml-구문-검증-실패-시">YAML 구문 검증 실패 시<a href="#yaml-구문-검증-실패-시" class="hash-link" aria-label="Direct link to YAML 구문 검증 실패 시" title="Direct link to YAML 구문 검증 실패 시" translate="no">​</a></h3>
<p>YAML 파일 저장 시 구문 오류가 발견되면:</p>
<ol>
<li class="">저장이 즉시 <strong>중단</strong>됩니다 (파일이 변경되지 않음).</li>
<li class="">오류 모달에 상세 오류 메시지가 표시됩니다.<!-- -->
<ul>
<li class="">예시: <code>YAML 문법 오류: yaml: line 15: did not find expected key</code></li>
</ul>
</li>
<li class="">오류를 수정한 후 다시 저장을 시도합니다.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="보안">보안<a href="#보안" class="hash-link" aria-label="Direct link to 보안" title="Direct link to 보안" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="path-traversal-방지">Path Traversal 방지<a href="#path-traversal-방지" class="hash-link" aria-label="Direct link to Path Traversal 방지" title="Direct link to Path Traversal 방지" translate="no">​</a></h3>
<p>전문가 편집기는 <code>TargetDir</code> 외부의 파일에 접근할 수 없도록 강력한 경로 보안 검증을 수행합니다:</p>
<ul>
<li class="">상대 경로 탐색(<code>..</code>) 사용 차단</li>
<li class="">절대 경로(<code>/</code> 또는 <code>\</code>로 시작) 접근 차단</li>
<li class="">위반 시 HTTP 403 Forbidden 응답 반환</li>
</ul>
<p>이를 통해 운영자가 실수로 또는 의도적으로 시스템 파일에 접근하는 것을 원천 차단합니다.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="주의사항">주의사항<a href="#주의사항" class="hash-link" aria-label="Direct link to 주의사항" title="Direct link to 주의사항" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p><strong>주의</strong>: 설정 파일을 수정한 후에는 해당 서비스를 <strong>재시작</strong>해야 변경 내용이 적용됩니다. 서비스 재시작은 <strong>서비스 관리</strong> 메뉴에서 수행할 수 있습니다.</p></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p><strong>주의</strong>: YAML 파일의 들여쓰기(Indentation)는 반드시 <strong>스페이스</strong>를 사용해야 합니다. 탭 문자를 사용하면 구문 오류가 발생합니다. Monaco Editor에서 공백 문자가 점(.)으로 표시되므로 이를 참고하세요.</p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p><strong>팁</strong>: 저장 시 자동 생성되는 <code>.bak</code> 백업 파일을 활용하면, 설정 변경 후 문제가 발생했을 때 이전 상태로 빠르게 원복할 수 있습니다.</p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p><strong>팁</strong>: tkadmin은 폐쇄망(Air-gap) 환경을 지원합니다. Monaco Editor를 포함한 모든 외부 라이브러리가 바이너리에 내장되어 있어, 인터넷 연결 없이도 정상 동작합니다.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="관련-api">관련 API<a href="#관련-api" class="hash-link" aria-label="Direct link to 관련 API" title="Direct link to 관련 API" translate="no">​</a></h2>
<table><thead><tr><th>API</th><th>메서드</th><th>설명</th></tr></thead><tbody><tr><td><code>/tkadmin/api/config/external/files</code></td><td>GET</td><td>Crawler가 발견한 설정 파일 목록 조회</td></tr><tr><td><code>/tkadmin/api/config/external/file?path=...</code></td><td>GET</td><td>특정 설정 파일 내용 조회</td></tr><tr><td><code>/tkadmin/api/config/external/file</code></td><td>POST</td><td>설정 파일 저장 (백업 + 검증 + 감사 로그 포함)</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="다음-단계">다음 단계<a href="#다음-단계" class="hash-link" aria-label="Direct link to 다음 단계" title="Direct link to 다음 단계" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/tkadmin-releases/en/tkadmin/service-manager">서비스 관리</a>에서 설정 변경 후 서비스를 재시작하세요.</li>
<li class=""><a class="" href="/tkadmin-releases/en/tkadmin/log-viewer">시스템 로그</a>에서 변경 이력을 확인할 수 있습니다.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/tkadmin-releases/en/tkadmin/first-login"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">최초 접속 가이드</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/tkadmin-releases/en/tkadmin/recovery-mode"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Recovery Mode (긴급 복구 모드)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#개요" class="table-of-contents__link toc-highlight">개요</a></li><li><a href="#화면-구성" class="table-of-contents__link toc-highlight">화면 구성</a></li><li><a href="#파일-트리-탐색" class="table-of-contents__link toc-highlight">파일 트리 탐색</a><ul><li><a href="#자동-파일-탐색-엔진-crawler" class="table-of-contents__link toc-highlight">자동 파일 탐색 엔진 (Crawler)</a></li><li><a href="#지원-파일-형식" class="table-of-contents__link toc-highlight">지원 파일 형식</a></li><li><a href="#제외-폴더" class="table-of-contents__link toc-highlight">제외 폴더</a></li><li><a href="#카테고리-분류" class="table-of-contents__link toc-highlight">카테고리 분류</a></li></ul></li><li><a href="#파일-열기-및-편집" class="table-of-contents__link toc-highlight">파일 열기 및 편집</a><ul><li><a href="#파일-열기-순서" class="table-of-contents__link toc-highlight">파일 열기 순서</a></li><li><a href="#편집-기능" class="table-of-contents__link toc-highlight">편집 기능</a></li><li><a href="#언어-자동-감지" class="table-of-contents__link toc-highlight">언어 자동 감지</a></li><li><a href="#단축키" class="table-of-contents__link toc-highlight">단축키</a></li></ul></li><li><a href="#저장-프로세스" class="table-of-contents__link toc-highlight">저장 프로세스</a><ul><li><a href="#저장-순서" class="table-of-contents__link toc-highlight">저장 순서</a></li><li><a href="#yaml-구문-검증-실패-시" class="table-of-contents__link toc-highlight">YAML 구문 검증 실패 시</a></li></ul></li><li><a href="#보안" class="table-of-contents__link toc-highlight">보안</a><ul><li><a href="#path-traversal-방지" class="table-of-contents__link toc-highlight">Path Traversal 방지</a></li></ul></li><li><a href="#주의사항" class="table-of-contents__link toc-highlight">주의사항</a></li><li><a href="#관련-api" class="table-of-contents__link toc-highlight">관련 API</a></li><li><a href="#다음-단계" class="table-of-contents__link toc-highlight">다음 단계</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">문서</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tkadmin-releases/en/tkadmin/">tkadmin 문서</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">관련 링크</div><ul class="footer__items clean-list"><li class="footer__item"><a href="http://www.tsgroup.co.kr" target="_blank" rel="noopener noreferrer" class="footer__link-item">TSGroup Home<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 TSGroup, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>