<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-0.6.35 docs-doc-page docs-doc-id-report_viewer" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">12. 알림 보고 | tkadmin Document Portal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://taemire.github.io/tkadmin-releases/en/img/tkadmin-social-card.svg"><meta data-rh="true" name="twitter:image" content="https://taemire.github.io/tkadmin-releases/en/img/tkadmin-social-card.svg"><meta data-rh="true" property="og:url" content="https://taemire.github.io/tkadmin-releases/en/tkadmin/report_viewer"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ko"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="0.6.35"><meta data-rh="true" name="docusaurus_tag" content="docs-default-0.6.35"><meta data-rh="true" name="docsearch:version" content="0.6.35"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-0.6.35"><meta data-rh="true" property="og:title" content="12. 알림 보고 | tkadmin Document Portal"><meta data-rh="true" name="description" content="12.1 개요"><meta data-rh="true" property="og:description" content="12.1 개요"><link data-rh="true" rel="icon" href="/tkadmin-releases/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://taemire.github.io/tkadmin-releases/en/tkadmin/report_viewer"><link data-rh="true" rel="alternate" href="https://taemire.github.io/tkadmin-releases/tkadmin/report_viewer" hreflang="ko"><link data-rh="true" rel="alternate" href="https://taemire.github.io/tkadmin-releases/en/tkadmin/report_viewer" hreflang="en"><link data-rh="true" rel="alternate" href="https://taemire.github.io/tkadmin-releases/tkadmin/report_viewer" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"12. 알림 보고","item":"https://taemire.github.io/tkadmin-releases/en/tkadmin/report_viewer"}]}</script><link rel="stylesheet" href="/tkadmin-releases/en/assets/css/styles.689c364c.css">
<script src="/tkadmin-releases/en/assets/js/runtime~main.f699ea55.js" defer="defer"></script>
<script src="/tkadmin-releases/en/assets/js/main.823af45c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tkadmin-releases/en/"><b class="navbar__title text--truncate">tkadmin Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tkadmin-releases/en/tkadmin/">tkadmin Manual</a><a class="navbar__item navbar__link" href="/tkadmin-releases/en/tkctl/">tkctl Manual</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/tkadmin-releases/en/tkadmin/report_viewer">0.6.35</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/tkadmin-releases/en/tkadmin/report_viewer">0.6.35</a></li><li><a class="dropdown__link" href="/tkadmin-releases/en/tkadmin/0.6.34/report_viewer">0.6.34</a></li><li><a class="dropdown__link" href="/tkadmin-releases/en/tkadmin/0.6.33/report_viewer">0.6.33</a></li><li><a class="dropdown__link" href="/tkadmin-releases/en/tkadmin/0.6.32/report_viewer">0.6.32</a></li><li><a class="dropdown__link" href="/tkadmin-releases/en/tkadmin/0.6.31/report_viewer">0.6.31</a></li><li><a class="dropdown__link" href="/tkadmin-releases/en/tkadmin/0.6.30/report_viewer">0.6.30</a></li><li><a class="dropdown__link" href="/tkadmin-releases/en/tkadmin/0.6.29/report_viewer">0.6.29</a></li><li><a class="dropdown__link" href="/tkadmin-releases/en/tkadmin/0.6.21/report_viewer">0.6.21</a></li><li><a class="dropdown__link" href="/tkadmin-releases/en/tkadmin/0.6.19/report_viewer">0.6.19</a></li><li><a class="dropdown__link" href="/tkadmin-releases/en/tkadmin/0.6.17/report_viewer">0.6.17</a></li><li><a class="dropdown__link" href="/tkadmin-releases/en/tkadmin/0.6.16/report_viewer">0.6.16</a></li><li><a class="dropdown__link" href="/tkadmin-releases/en/tkadmin/0.6.2/report_viewer">0.6.2</a></li><li><a class="dropdown__link" href="/tkadmin-releases/en/tkadmin/0.6.0/">0.6.0</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/tkadmin-releases/tkadmin/report_viewer" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ko">한국어</a></li><li><a href="/tkadmin-releases/en/tkadmin/report_viewer" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">📄 PDF Download</a><ul class="dropdown__menu"><li><a href="/tkadmin-releases/en/pdfs/tkadmin-manual.pdf" target="_blank" rel="noopener noreferrer" class="dropdown__link">tkadmin Operator Manual (PDF)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="/tkadmin-releases/en/pdfs/tkctl-manual.pdf" target="_blank" rel="noopener noreferrer" class="dropdown__link">tkctl CLI Manual (PDF)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/"><span title="0. 소개" class="linkLabel_WmDU">0. 소개</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/installation"><span title="1. 설치 가이드" class="linkLabel_WmDU">1. 설치 가이드</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/deployment"><span title="2. 배포 절차" class="linkLabel_WmDU">2. 배포 절차</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/first_login"><span title="3. 최초 접속 및 인증" class="linkLabel_WmDU">3. 최초 접속 및 인증</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/dashboard"><span title="4. 대시보드 인터페이스" class="linkLabel_WmDU">4. 대시보드 인터페이스</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/config_editor"><span title="5. 내/외부 설정 (기본)" class="linkLabel_WmDU">5. 내/외부 설정 (기본)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/advanced_editor"><span title="6. 전문가 설정 편집기" class="linkLabel_WmDU">6. 전문가 설정 편집기</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/config_reference"><span title="7. 설정 명세 레퍼런스" class="linkLabel_WmDU">7. 설정 명세 레퍼런스</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/service_manager"><span title="8. 서비스 관리자 (Watchdog)" class="linkLabel_WmDU">8. 서비스 관리자 (Watchdog)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/env_check"><span title="9. 환경 상태 점검 (Safety)" class="linkLabel_WmDU">9. 환경 상태 점검 (Safety)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/log_viewer"><span title="10. 시스템 로그 뷰어" class="linkLabel_WmDU">10. 시스템 로그 뷰어</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/service_log_viewer"><span title="11. 서비스 개별 로그 모니터링" class="linkLabel_WmDU">11. 서비스 개별 로그 모니터링</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/tkadmin-releases/en/tkadmin/report_viewer"><span title="12. 알림 보고" class="linkLabel_WmDU">12. 알림 보고</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/recovery_mode"><span title="13. 긴급 복구 모드 (Recovery)" class="linkLabel_WmDU">13. 긴급 복구 모드 (Recovery)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/api_reference"><span title="14. API 레퍼런스 가이드" class="linkLabel_WmDU">14. API 레퍼런스 가이드</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/terminal"><span title="15. 웹 터미널" class="linkLabel_WmDU">15. 웹 터미널</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/query_wizard"><span title="16. 쿼리마법사" class="linkLabel_WmDU">16. 쿼리마법사</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/report_wizard"><span title="17. 리포트마법사" class="linkLabel_WmDU">17. 리포트마법사</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/service_ops"><span title="18. 서비스 운영" class="linkLabel_WmDU">18. 서비스 운영</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/storage_analysis"><span title="19. 스토리지 분석" class="linkLabel_WmDU">19. 스토리지 분석</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/backup_manager"><span title="20. 백업 관리" class="linkLabel_WmDU">20. 백업 관리</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/data_analysis"><span title="21. 데이터 분석" class="linkLabel_WmDU">21. 데이터 분석</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/security_scan"><span title="22. 보안 진단" class="linkLabel_WmDU">22. 보안 진단</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/advanced_operations"><span title="23. 고급 운영" class="linkLabel_WmDU">23. 고급 운영</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/system_info"><span title="24. 시스템 정보" class="linkLabel_WmDU">24. 시스템 정보</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/support_bundle"><span title="25. 지원 번들" class="linkLabel_WmDU">25. 지원 번들</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/rbac"><span title="26. 접근 제어 (RBAC)" class="linkLabel_WmDU">26. 접근 제어 (RBAC)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/faq"><span title="99. FAQ (자주 묻는 질문)" class="linkLabel_WmDU">99. FAQ (자주 묻는 질문)</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/tkadmin-releases/en/tkadmin/category/참조-자료"><span title="참조 자료" class="categoryLinkLabel_W154">참조 자료</span></a><button aria-label="Expand sidebar category &#x27;참조 자료&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/tkadmin-releases/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">12. 알림 보고</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 0.6.35</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>12. 알림 보고</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="121-개요">12.1 개요<a href="#121-개요" class="hash-link" aria-label="Direct link to 12.1 개요" title="Direct link to 12.1 개요" translate="no">​</a></h2>
<p><strong>알림 보고</strong> 화면은 Watchdog 엔진의 자동 장애 감지 이벤트와 <code>tkctl</code> 외부 CLI 도구를 통한 수동 작업 결과를 <strong>단일 테이블에 통합 표시</strong>합니다. 운영자는 이 화면을 통해 장애 발생·자동 복구·수동 제어 등 모든 운영 이벤트를 시간순으로 파악하고, 각 이벤트에 대한 <strong>ITIL v4 기반 우선순위 조치 권고 사항</strong>을 확인할 수 있습니다.</p>
<p><img decoding="async" loading="lazy" alt="알림 보고 메인 화면" src="/tkadmin-releases/en/assets/images/qa-alerts-page-4a35c85008ad5e20cdbe5cdad4546935.png" width="1800" height="969" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="122-화면-구성">12.2 화면 구성<a href="#122-화면-구성" class="hash-link" aria-label="Direct link to 12.2 화면 구성" title="Direct link to 12.2 화면 구성" translate="no">​</a></h2>
<table><thead><tr><th>영역</th><th>설명</th></tr></thead><tbody><tr><td><strong>탭</strong></td><td>실시간 장애 감지 현황 / 전체 조치 감사 로그</td></tr><tr><td><strong>상단 툴바</strong></td><td>유형 필터, 검색어 입력, 미확인만 보기, 검색·읽음 처리·모두 읽음 버튼</td></tr><tr><td><strong>보고 테이블</strong></td><td>시간, 처리 결과(유형), 서비스, 메시지, 확인 여부 컬럼</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="테이블-컬럼">테이블 컬럼<a href="#테이블-컬럼" class="hash-link" aria-label="Direct link to 테이블 컬럼" title="Direct link to 테이블 컬럼" translate="no">​</a></h3>
<table><thead><tr><th>컬럼</th><th>설명</th></tr></thead><tbody><tr><td><strong>시간</strong></td><td>이벤트 발생 시각 — 헤더 시각 표시 기준(내 시각/서버 시각/UTC)에 따라 통일 표시</td></tr><tr><td><strong>처리 결과</strong></td><td>이벤트 유형 배지 (장애 발생·복구 성공·복구 실패·설정 변경)</td></tr><tr><td><strong>서비스</strong></td><td>대상 서비스명</td></tr><tr><td><strong>메시지</strong></td><td>이벤트 상세 내용</td></tr><tr><td><strong>확인 여부</strong></td><td>읽음 상태 (✓ = 읽음, ● = 미읽음)</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="123-이벤트-유형-및-itil-v4-우선순위">12.3 이벤트 유형 및 ITIL v4 우선순위<a href="#123-이벤트-유형-및-itil-v4-우선순위" class="hash-link" aria-label="Direct link to 12.3 이벤트 유형 및 ITIL v4 우선순위" title="Direct link to 12.3 이벤트 유형 및 ITIL v4 우선순위" translate="no">​</a></h2>
<p>v0.6.16부터 각 이벤트 유형에 <strong>ITIL v4 P1~P4 우선순위</strong>가 자동으로 할당됩니다.</p>
<table><thead><tr><th>유형</th><th>배지</th><th>ITIL 우선순위</th><th>준거 표준</th><th>의미</th></tr></thead><tbody><tr><td><strong>FAILURE</strong></td><td>빨간색</td><td><strong>P1 Critical</strong></td><td>ITIL v4 · ISO/IEC 20000-1:2018</td><td>서비스 중단 — 즉각 대응 필수</td></tr><tr><td><strong>RECOVERY_FAILED</strong></td><td>빨간색</td><td><strong>P1 Critical</strong></td><td>ITIL v4 · NIST SP 800-61 · ISO/IEC 27035</td><td>자동 복구 실패 — 수동 개입 필수</td></tr><tr><td><strong>CONFIG_UPDATE</strong></td><td>황금색</td><td><strong>P2 High</strong></td><td>ITIL v4 Change Enablement · ISO/IEC 27035</td><td>설정 변경 — 승인 및 검토 필요</td></tr><tr><td><strong>RECOVERY_SUCCESS</strong></td><td>초록색</td><td><strong>P3 Medium</strong></td><td>ITIL v4 · NIST SP 800-61</td><td>자동 복구 성공 — 모니터링 유지</td></tr><tr><td><strong>SERVICE_RESTART</strong></td><td>청록색</td><td><strong>P4 Low</strong></td><td>ITIL v4 Change Enablement · ISO/IEC 20000-1:2018</td><td>서비스 재시작 — 확인·기록 수준</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>우선순위 체계는 <a class="" href="/tkadmin-releases/en/tkadmin/reference/itil-incident-guide">ITIL v4 우선순위 매트릭스</a>를 기반으로 설계되었습니다.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="124-조치-권고-사항-다이얼로그">12.4 조치 권고 사항 다이얼로그<a href="#124-조치-권고-사항-다이얼로그" class="hash-link" aria-label="Direct link to 12.4 조치 권고 사항 다이얼로그" title="Direct link to 12.4 조치 권고 사항 다이얼로그" translate="no">​</a></h2>
<p>알림 목록에서 행을 클릭하면 <strong>자동 조치 결과 리포트</strong> 다이얼로그가 열립니다. 이벤트 유형에 따라 ITIL v4 기반 맞춤형 조치 권고 사항이 자동으로 표시됩니다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1241-failure--장애-발생-리포트-p1-critical">12.4.1 FAILURE — 장애 발생 리포트 (P1 Critical)<a href="#1241-failure--장애-발생-리포트-p1-critical" class="hash-link" aria-label="Direct link to 12.4.1 FAILURE — 장애 발생 리포트 (P1 Critical)" title="Direct link to 12.4.1 FAILURE — 장애 발생 리포트 (P1 Critical)" translate="no">​</a></h3>
<p>서비스가 예기치 않게 중단된 경우입니다. <strong>즉각적인 대응이 필요</strong>합니다.</p>
<p><img decoding="async" loading="lazy" alt="FAILURE P1 Critical 권고 사항" src="/tkadmin-releases/en/assets/images/qa-tc001-failure-d3537395a48e011f71bb06e35c1f99e5.png" width="1800" height="969" class="img_ev3q"></p>
<p><strong>표시 내용</strong>:</p>
<ul>
<li class="">우선순위 배지: <strong>P1 Critical</strong> (빨간색)</li>
<li class="">준거 표준: ITIL v4 · ISO/IEC 20000-1:2018</li>
<li class="">요약 메시지: &quot;서비스가 예기치 않게 중단되었습니다. 즉각적인 조치가 필요합니다.&quot;</li>
</ul>
<p><strong>즉시 조치 타임라인</strong>:</p>
<table><thead><tr><th>시간</th><th>조치</th></tr></thead><tbody><tr><td>T+0</td><td>인시던트 레코드 생성 및 담당자 즉시 알림</td></tr><tr><td>T+5분</td><td><code>systemctl status &lt;서비스&gt;</code> 로 실제 상태 확인</td></tr><tr><td>T+5분</td><td>종속 서비스 및 영향 사용자 범위 파악</td></tr><tr><td>T+30분</td><td>원인 미파악 시 에스컬레이션</td></tr></tbody></table>
<p><strong>에스컬레이션 기준</strong>: 30분 내 원인 미파악 시, 또는 24시간 내 2회 이상 발생 시</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1242-recovery_failed--복구-실패-리포트-p1-critical">12.4.2 RECOVERY_FAILED — 복구 실패 리포트 (P1 Critical)<a href="#1242-recovery_failed--복구-실패-리포트-p1-critical" class="hash-link" aria-label="Direct link to 12.4.2 RECOVERY_FAILED — 복구 실패 리포트 (P1 Critical)" title="Direct link to 12.4.2 RECOVERY_FAILED — 복구 실패 리포트 (P1 Critical)" translate="no">​</a></h3>
<p>자동 복구 시도가 실패한 경우입니다. 서비스가 <strong>중단 상태</strong>이며 <strong>수동 개입이 필수</strong>입니다.</p>
<p><img decoding="async" loading="lazy" alt="RECOVERY_FAILED P1 Critical 수동 개입" src="/tkadmin-releases/en/assets/images/qa-tc003-recovery-failed-93185c2499a8488485dd2cabe2925e49.png" width="1800" height="969" class="img_ev3q"></p>
<p><strong>표시 내용</strong>:</p>
<ul>
<li class="">우선순위 배지: <strong>P1 Critical</strong> (빨간색)</li>
<li class="">준거 표준: ITIL v4 · NIST SP 800-61 Rev.3 · ISO/IEC 27035 Class 3-4</li>
<li class="">요약 메시지: &quot;자동 복구가 실패하였습니다. 서비스는 현재 중단 상태입니다. 즉시 수동 개입이 필요합니다.&quot;</li>
</ul>
<p><strong>즉시 조치 타임라인</strong>:</p>
<table><thead><tr><th>시간</th><th>조치</th></tr></thead><tbody><tr><td>T+0</td><td>담당자 + 에스컬레이션 라인 즉시 통보 (P1)</td></tr><tr><td>T+0</td><td>페일오버/우회 방안 즉시 활성화</td></tr><tr><td>T+0</td><td>조치 전 완전한 진단 증거 수집 (NIST 800-61)</td></tr><tr><td>T+5분</td><td>재시작 실패 원인 특정 (유닛파일/바이너리/디스크/포트)</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><p><strong>즉각 에스컬레이션 필수.</strong> 바이너리/설정 변조가 의심될 경우 보안팀에 즉시 알림 (ISO/IEC 27035).</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1243-config_update--설정-변경-리포트-p2-high">12.4.3 CONFIG_UPDATE — 설정 변경 리포트 (P2 High)<a href="#1243-config_update--설정-변경-리포트-p2-high" class="hash-link" aria-label="Direct link to 12.4.3 CONFIG_UPDATE — 설정 변경 리포트 (P2 High)" title="Direct link to 12.4.3 CONFIG_UPDATE — 설정 변경 리포트 (P2 High)" translate="no">​</a></h3>
<p>전문가 편집기를 통해 설정 파일이 수정된 경우입니다.</p>
<p><img decoding="async" loading="lazy" alt="CONFIG_UPDATE P2 승인 확인" src="/tkadmin-releases/en/assets/images/qa-tc004-config-update-4fcab2ec3f05456ceb7a416cb2f81170.png" width="1800" height="969" class="img_ev3q"></p>
<p><strong>표시 내용</strong>:</p>
<ul>
<li class="">우선순위 배지: <strong>P2 — 승인 확인 필요</strong> (황금색)</li>
<li class="">준거 표준: ITIL v4 Change Enablement · ISO/IEC 27035</li>
<li class="">요약 메시지: &quot;설정 파일이 변경되었습니다. 변경 관리 프로세스에 따라 검토 및 승인을 확인하십시오.&quot;</li>
</ul>
<p><strong>즉시 조치</strong>:</p>
<ul>
<li class="">CAB(Change Advisory Board) 승인 여부 확인</li>
<li class="">변경 로그 및 롤백 계획 보관</li>
<li class="">변경 영향 범위(종속 서비스) 재확인</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>계획되지 않은 설정 변경이 감지되면 즉시 변경 원인을 파악하고 롤백을 검토하십시오.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1244-recovery_success--복구-성공-리포트-p3-medium">12.4.4 RECOVERY_SUCCESS — 복구 성공 리포트 (P3 Medium)<a href="#1244-recovery_success--복구-성공-리포트-p3-medium" class="hash-link" aria-label="Direct link to 12.4.4 RECOVERY_SUCCESS — 복구 성공 리포트 (P3 Medium)" title="Direct link to 12.4.4 RECOVERY_SUCCESS — 복구 성공 리포트 (P3 Medium)" translate="no">​</a></h3>
<p>Watchdog 자동 복구가 성공한 경우입니다.</p>
<p><img decoding="async" loading="lazy" alt="RECOVERY_SUCCESS P3 모니터링" src="/tkadmin-releases/en/assets/images/qa-tc002-recovery-success-928d045dd74099be7bf51bed6154f7fe.png" width="1800" height="969" class="img_ev3q"></p>
<p><strong>표시 내용</strong>:</p>
<ul>
<li class="">우선순위 배지: <strong>P3 모니터링</strong> (초록색)</li>
<li class="">준거 표준: ITIL v4 · NIST SP 800-61</li>
<li class="">요약 메시지: &quot;서비스가 자동 복구되었습니다. MTTR을 기록하고 재발 방지 조치를 검토하십시오.&quot;</li>
</ul>
<p><strong>즉시 조치</strong>:</p>
<ul>
<li class="">MTTR(Mean Time To Recovery) 측정 및 기록</li>
<li class="">인시던트 모니터링 상태 유지 (재발 감시)</li>
<li class="">PIR(사후 검토 회의) 일정 수립</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>복구 성공 후에도 동일 서비스에서 <strong>24시간 내 재발 시</strong> 즉시 P1으로 에스컬레이션하십시오.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1245-service_restart--서비스-재시작-리포트-p4-low">12.4.5 SERVICE_RESTART — 서비스 재시작 리포트 (P4 Low)<a href="#1245-service_restart--서비스-재시작-리포트-p4-low" class="hash-link" aria-label="Direct link to 12.4.5 SERVICE_RESTART — 서비스 재시작 리포트 (P4 Low)" title="Direct link to 12.4.5 SERVICE_RESTART — 서비스 재시작 리포트 (P4 Low)" translate="no">​</a></h3>
<p>tkctl 명령 등을 통해 서비스가 재시작된 경우입니다.</p>
<p><img decoding="async" loading="lazy" alt="SERVICE_RESTART P4 정보" src="/tkadmin-releases/en/assets/images/qa-tc005-service-restart-8d80ec10e449a8a5052dcaf43d63c0ed.png" width="1800" height="969" class="img_ev3q"></p>
<p><strong>표시 내용</strong>:</p>
<ul>
<li class="">우선순위 배지: <strong>P4 — 정보</strong> (청록색)</li>
<li class="">준거 표준: ITIL v4 Change Enablement · ISO/IEC 20000-1:2018</li>
<li class="">요약 메시지: &quot;서비스가 재시작되었습니다. 계획된 재시작인지 확인하고 변경 레코드를 기록하십시오.&quot;</li>
</ul>
<p><strong>확인 사항</strong>:</p>
<ul>
<li class="">계획된 재시작인지 변경 레코드 확인</li>
<li class="">서비스 헬스체크 및 종속 서비스 상태 확인</li>
<li class="">재시작 사유, 담당자, 소요 시간 기록</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1246-알-수-없는-유형--기본-권고-사항-p3-medium">12.4.6 알 수 없는 유형 — 기본 권고 사항 (P3 Medium)<a href="#1246-알-수-없는-유형--기본-권고-사항-p3-medium" class="hash-link" aria-label="Direct link to 12.4.6 알 수 없는 유형 — 기본 권고 사항 (P3 Medium)" title="Direct link to 12.4.6 알 수 없는 유형 — 기본 권고 사항 (P3 Medium)" translate="no">​</a></h3>
<p>정의되지 않은 이벤트 유형에는 기본(폴백) 권고 사항이 표시됩니다.</p>
<p><img decoding="async" loading="lazy" alt="Unknown Type P3 폴백" src="/tkadmin-releases/en/assets/images/qa-tc006-unknown-type-a2fe11833120e401e6bfa5929f72b267.png" width="1800" height="969" class="img_ev3q"></p>
<p><strong>표시 내용</strong>:</p>
<ul>
<li class="">우선순위 배지: <strong>P3 확인 필요</strong> (회색)</li>
<li class="">준거 표준: ITIL v4 Event Management</li>
<li class="">요약 메시지: &quot;시스템 이벤트가 기록되었습니다. 이벤트 내용을 확인하고 필요한 조치를 취하십시오.&quot;</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="125-필터링-기능">12.5 필터링 기능<a href="#125-필터링-기능" class="hash-link" aria-label="Direct link to 12.5 필터링 기능" title="Direct link to 12.5 필터링 기능" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="유형별-필터">유형별 필터<a href="#유형별-필터" class="hash-link" aria-label="Direct link to 유형별 필터" title="Direct link to 유형별 필터" translate="no">​</a></h3>
<p>상단 툴바의 드롭다운에서 이벤트 유형을 선택합니다.</p>
<table><thead><tr><th>옵션</th><th>설명</th></tr></thead><tbody><tr><td><strong>모든 유형</strong></td><td>전체 보고 표시 (기본값)</td></tr><tr><td><strong>장애 감지</strong></td><td><code>FAILURE</code> 유형만 표시</td></tr><tr><td><strong>복구 성공</strong></td><td><code>RECOVERY_SUCCESS</code> 유형만 표시</td></tr><tr><td><strong>복구 실패</strong></td><td><code>RECOVERY_FAILED</code> 유형만 표시</td></tr><tr><td><strong>설정 변경</strong></td><td><code>CONFIG_UPDATE</code> 유형만 표시</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="검색">검색<a href="#검색" class="hash-link" aria-label="Direct link to 검색" title="Direct link to 검색" translate="no">​</a></h3>
<p>검색 입력 필드에 서비스명 또는 메시지 내용을 입력합니다. 대소문자를 구분하지 않습니다.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="126-읽음-관리">12.6 읽음 관리<a href="#126-읽음-관리" class="hash-link" aria-label="Direct link to 12.6 읽음 관리" title="Direct link to 12.6 읽음 관리" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="개별-읽음-처리">개별 읽음 처리<a href="#개별-읽음-처리" class="hash-link" aria-label="Direct link to 개별 읽음 처리" title="Direct link to 개별 읽음 처리" translate="no">​</a></h3>
<ol>
<li class="">보고 테이블에서 <strong>행을 클릭</strong>합니다.</li>
<li class="">조치 권고 사항 다이얼로그가 표시됩니다.</li>
<li class="">모달이 열리면 해당 항목이 자동으로 <strong>읽음 처리</strong>됩니다.</li>
<li class=""><strong>닫기</strong> 버튼으로 모달을 닫습니다.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="일괄-읽음-처리">일괄 읽음 처리<a href="#일괄-읽음-처리" class="hash-link" aria-label="Direct link to 일괄 읽음 처리" title="Direct link to 일괄 읽음 처리" translate="no">​</a></h3>
<p><strong>모두 읽음</strong> 버튼 클릭 시 모든 미확인 항목이 즉시 읽음 처리됩니다.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p><strong>감사 추적성 원칙</strong>: 복구 성공으로 배너가 사라지더라도, 운영자가 직접 읽음 처리하기 전까지는 미읽음 상태가 유지됩니다. 이는 사후 장애 이력 확인을 보장하는 설계입니다.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="127-실시간-갱신">12.7 실시간 갱신<a href="#127-실시간-갱신" class="hash-link" aria-label="Direct link to 12.7 실시간 갱신" title="Direct link to 12.7 실시간 갱신" translate="no">​</a></h2>
<table><thead><tr><th>항목</th><th>값</th></tr></thead><tbody><tr><td><strong>폴링 주기</strong></td><td>10초</td></tr><tr><td><strong>동작</strong></td><td>선택된 데이터 소스에서 최신 데이터 조회 및 갱신</td></tr><tr><td><strong>종료 조건</strong></td><td>다른 메뉴로 이동 시 타이머 자동 해제</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="128-알림-데이터-영속성">12.8 알림 데이터 영속성<a href="#128-알림-데이터-영속성" class="hash-link" aria-label="Direct link to 12.8 알림 데이터 영속성" title="Direct link to 12.8 알림 데이터 영속성" translate="no">​</a></h2>
<p>모든 이벤트는 SQLite <code>audit_logs</code> 테이블에 영구 기록됩니다.</p>
<table><thead><tr><th>필드</th><th>설명</th></tr></thead><tbody><tr><td><code>id</code></td><td>고유 식별자</td></tr><tr><td><code>time</code></td><td>이벤트 발생 시각 (RFC3339)</td></tr><tr><td><code>service</code></td><td>대상 서비스명</td></tr><tr><td><code>type</code></td><td>이벤트 유형</td></tr><tr><td><code>severity</code></td><td>ITIL v4 우선순위 (P1~P4)</td></tr><tr><td><code>message</code></td><td>상세 메시지</td></tr><tr><td><code>is_healing</code></td><td>Watchdog 자동 복구 중 여부</td></tr><tr><td><code>read</code></td><td>읽음 여부</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="129-관련-api">12.9 관련 API<a href="#129-관련-api" class="hash-link" aria-label="Direct link to 12.9 관련 API" title="Direct link to 12.9 관련 API" translate="no">​</a></h2>
<table><thead><tr><th>API</th><th>메서드</th><th>설명</th></tr></thead><tbody><tr><td><code>/tkadmin/api/alerts</code></td><td>GET</td><td>메모리 캐시 최근 알림 조회 (최대 100건)</td></tr><tr><td><code>/tkadmin/api/audit-logs</code></td><td>GET</td><td>SQLite 감사 로그 전체 조회</td></tr><tr><td><code>/tkadmin/api/alerts/:id</code></td><td>GET</td><td>특정 알림 상세 조회</td></tr><tr><td><code>/tkadmin/api/alerts/read</code></td><td>POST</td><td>모든 알림 일괄 읽음 처리</td></tr><tr><td><code>/tkadmin/api/alerts/unread</code></td><td>GET</td><td>미읽음 건수 조회</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1210-다음-단계">12.10 다음 단계<a href="#1210-다음-단계" class="hash-link" aria-label="Direct link to 12.10 다음 단계" title="Direct link to 12.10 다음 단계" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/tkadmin-releases/en/tkadmin/service_manager">서비스 관리</a>에서 장애 서비스를 직접 제어하세요.</li>
<li class=""><a class="" href="/tkadmin-releases/en/tkadmin/log_viewer">시스템 로그</a>에서 근본 원인을 추적하세요.</li>
<li class=""><a class="" href="/tkadmin-releases/en/tkadmin/reference/itil-incident-guide">ITIL 인시던트 대응 가이드</a>에서 대응 절차를 참조하세요.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/tkadmin-releases/en/tkadmin/service_log_viewer"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">11. 서비스 개별 로그 모니터링</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/tkadmin-releases/en/tkadmin/recovery_mode"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">13. 긴급 복구 모드 (Recovery)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#121-개요" class="table-of-contents__link toc-highlight">12.1 개요</a></li><li><a href="#122-화면-구성" class="table-of-contents__link toc-highlight">12.2 화면 구성</a><ul><li><a href="#테이블-컬럼" class="table-of-contents__link toc-highlight">테이블 컬럼</a></li></ul></li><li><a href="#123-이벤트-유형-및-itil-v4-우선순위" class="table-of-contents__link toc-highlight">12.3 이벤트 유형 및 ITIL v4 우선순위</a></li><li><a href="#124-조치-권고-사항-다이얼로그" class="table-of-contents__link toc-highlight">12.4 조치 권고 사항 다이얼로그</a><ul><li><a href="#1241-failure--장애-발생-리포트-p1-critical" class="table-of-contents__link toc-highlight">12.4.1 FAILURE — 장애 발생 리포트 (P1 Critical)</a></li><li><a href="#1242-recovery_failed--복구-실패-리포트-p1-critical" class="table-of-contents__link toc-highlight">12.4.2 RECOVERY_FAILED — 복구 실패 리포트 (P1 Critical)</a></li><li><a href="#1243-config_update--설정-변경-리포트-p2-high" class="table-of-contents__link toc-highlight">12.4.3 CONFIG_UPDATE — 설정 변경 리포트 (P2 High)</a></li><li><a href="#1244-recovery_success--복구-성공-리포트-p3-medium" class="table-of-contents__link toc-highlight">12.4.4 RECOVERY_SUCCESS — 복구 성공 리포트 (P3 Medium)</a></li><li><a href="#1245-service_restart--서비스-재시작-리포트-p4-low" class="table-of-contents__link toc-highlight">12.4.5 SERVICE_RESTART — 서비스 재시작 리포트 (P4 Low)</a></li><li><a href="#1246-알-수-없는-유형--기본-권고-사항-p3-medium" class="table-of-contents__link toc-highlight">12.4.6 알 수 없는 유형 — 기본 권고 사항 (P3 Medium)</a></li></ul></li><li><a href="#125-필터링-기능" class="table-of-contents__link toc-highlight">12.5 필터링 기능</a><ul><li><a href="#유형별-필터" class="table-of-contents__link toc-highlight">유형별 필터</a></li><li><a href="#검색" class="table-of-contents__link toc-highlight">검색</a></li></ul></li><li><a href="#126-읽음-관리" class="table-of-contents__link toc-highlight">12.6 읽음 관리</a><ul><li><a href="#개별-읽음-처리" class="table-of-contents__link toc-highlight">개별 읽음 처리</a></li><li><a href="#일괄-읽음-처리" class="table-of-contents__link toc-highlight">일괄 읽음 처리</a></li></ul></li><li><a href="#127-실시간-갱신" class="table-of-contents__link toc-highlight">12.7 실시간 갱신</a></li><li><a href="#128-알림-데이터-영속성" class="table-of-contents__link toc-highlight">12.8 알림 데이터 영속성</a></li><li><a href="#129-관련-api" class="table-of-contents__link toc-highlight">12.9 관련 API</a></li><li><a href="#1210-다음-단계" class="table-of-contents__link toc-highlight">12.10 다음 단계</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tkadmin-releases/en/tkadmin/">tkadmin Manual</a></li><li class="footer__item"><a class="footer__link-item" href="/tkadmin-releases/en/tkctl/">tkctl Manual</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Related Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.inca.co.kr/" target="_blank" rel="noopener noreferrer" class="footer__link-item">INCA Internet Co., Ltd.<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://tachyonlab.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">TACHYON<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 INCAInternet Co.,Ltd. - TSGroup</div></div></div></footer></div>
</body>
</html>