<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-config-editor" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">내/외부 설정 편집기 | tkadmin Document Portal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://taemire.github.io/tkadmin-releases/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://taemire.github.io/tkadmin-releases/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://taemire.github.io/tkadmin-releases/en/tkadmin/config-editor"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ko"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="내/외부 설정 편집기 | tkadmin Document Portal"><meta data-rh="true" name="description" content="개요"><meta data-rh="true" property="og:description" content="개요"><link data-rh="true" rel="icon" href="/tkadmin-releases/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://taemire.github.io/tkadmin-releases/en/tkadmin/config-editor"><link data-rh="true" rel="alternate" href="https://taemire.github.io/tkadmin-releases/tkadmin/config-editor" hreflang="ko"><link data-rh="true" rel="alternate" href="https://taemire.github.io/tkadmin-releases/en/tkadmin/config-editor" hreflang="en"><link data-rh="true" rel="alternate" href="https://taemire.github.io/tkadmin-releases/tkadmin/config-editor" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"내/외부 설정 편집기","item":"https://taemire.github.io/tkadmin-releases/en/tkadmin/config-editor"}]}</script><link rel="stylesheet" href="/tkadmin-releases/en/assets/css/styles.b0092fe2.css">
<script src="/tkadmin-releases/en/assets/js/runtime~main.b6cba614.js" defer="defer"></script>
<script src="/tkadmin-releases/en/assets/js/main.9d95ca68.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tkadmin-releases/en/"><b class="navbar__title text--truncate">tkadmin Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tkadmin-releases/en/tkadmin/overview">tkadmin 매뉴얼</a><a class="navbar__item navbar__link" href="/tkadmin-releases/en/tkctl/installation">tkctl 매뉴얼</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tkadmin-releases/en/tkadmin/config-editor">Next</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/tkadmin-releases/tkadmin/config-editor" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ko">한국어</a></li><li><a href="/tkadmin-releases/en/tkadmin/config-editor" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="/tkadmin-releases/en/tkadmin_manual.pdf" class="navbar__item navbar__link" target="_blank">📄 PDF 다운로드</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/overview"><span title="tkadmin 소개" class="linkLabel_WmDU">tkadmin 소개</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/"><span title="tkadmin 매뉴얼" class="linkLabel_WmDU">tkadmin 매뉴얼</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/dashboard"><span title="대시보드" class="linkLabel_WmDU">대시보드</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/deployment"><span title="배포 가이드 (시스템 관리자)" class="linkLabel_WmDU">배포 가이드 (시스템 관리자)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/installation"><span title="설치 가이드" class="linkLabel_WmDU">설치 가이드</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/tkadmin-releases/en/tkadmin/config-editor"><span title="내/외부 설정 편집기" class="linkLabel_WmDU">내/외부 설정 편집기</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/config-reference"><span title="설정 파일 레퍼런스" class="linkLabel_WmDU">설정 파일 레퍼런스</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/first-login"><span title="최초 접속 가이드" class="linkLabel_WmDU">최초 접속 가이드</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/advanced-editor"><span title="전문가 편집기" class="linkLabel_WmDU">전문가 편집기</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/recovery-mode"><span title="Recovery Mode (긴급 복구 모드)" class="linkLabel_WmDU">Recovery Mode (긴급 복구 모드)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/api-reference"><span title="API 레퍼런스" class="linkLabel_WmDU">API 레퍼런스</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/service-manager"><span title="서비스 관리" class="linkLabel_WmDU">서비스 관리</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/env-check"><span title="환경 체크" class="linkLabel_WmDU">환경 체크</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/log-viewer"><span title="시스템 로그" class="linkLabel_WmDU">시스템 로그</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/report-viewer"><span title="관리자 보고" class="linkLabel_WmDU">관리자 보고</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/service-log-viewer"><span title="서비스 로그 뷰어" class="linkLabel_WmDU">서비스 로그 뷰어</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/faq"><span title="자주 묻는 질문 (FAQ)" class="linkLabel_WmDU">자주 묻는 질문 (FAQ)</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/tkadmin-releases/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">내/외부 설정 편집기</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>내/외부 설정 편집기</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="개요">개요<a href="#개요" class="hash-link" aria-label="Direct link to 개요" title="Direct link to 개요" translate="no">​</a></h2>
<p><strong>내/외부 설정</strong> 메뉴는 tkadmin의 핵심 설정 항목을 웹 UI에서 직접 편집할 수 있는 폼 기반 편집기입니다. 사이드바에서 <strong>&#x27;내/외부 설정&#x27;</strong> 메뉴를 클릭하면 접근할 수 있습니다.</p>
<p>이 화면에서 편집하는 설정은 <code>tkadmin.yml</code> 파일에 저장되며, 솔루션 이름, 네트워크 포트, 비상 접근 IP, 관리콘솔 통합 설정, 로깅 설정 등을 관리합니다.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="설정-항목-상세">설정 항목 상세<a href="#설정-항목-상세" class="hash-link" aria-label="Direct link to 설정 항목 상세" title="Direct link to 설정 항목 상세" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="솔루션-이름">솔루션 이름<a href="#솔루션-이름" class="hash-link" aria-label="Direct link to 솔루션 이름" title="Direct link to 솔루션 이름" translate="no">​</a></h3>
<table><thead><tr><th>항목</th><th>내용</th></tr></thead><tbody><tr><td><strong>필드명</strong></td><td>솔루션 이름</td></tr><tr><td><strong>설명</strong></td><td>tkadmin이 관리하는 TACHYON 솔루션의 표시 이름</td></tr><tr><td><strong>기본값</strong></td><td><code>TACHYON Admin</code></td></tr><tr><td><strong>영향 범위</strong></td><td>대시보드 설정 요약 영역에 표시됨</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="네트워크-및-보안-설정">네트워크 및 보안 설정<a href="#네트워크-및-보안-설정" class="hash-link" aria-label="Direct link to 네트워크 및 보안 설정" title="Direct link to 네트워크 및 보안 설정" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="listen-주소">Listen 주소<a href="#listen-주소" class="hash-link" aria-label="Direct link to Listen 주소" title="Direct link to Listen 주소" translate="no">​</a></h4>
<table><thead><tr><th>항목</th><th>내용</th></tr></thead><tbody><tr><td><strong>필드명</strong></td><td>Listen 주소</td></tr><tr><td><strong>설명</strong></td><td>tkadmin 서버가 바인딩할 네트워크 주소</td></tr><tr><td><strong>기본값</strong></td><td><code>0.0.0.0</code> (모든 인터페이스에서 수신)</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="포트">포트<a href="#포트" class="hash-link" aria-label="Direct link to 포트" title="Direct link to 포트" translate="no">​</a></h4>
<table><thead><tr><th>항목</th><th>내용</th></tr></thead><tbody><tr><td><strong>필드명</strong></td><td>포트</td></tr><tr><td><strong>설명</strong></td><td>tkadmin 메인 서비스의 리스닝 포트</td></tr><tr><td><strong>기본값</strong></td><td><code>13700</code></td></tr><tr><td><strong>특이사항</strong></td><td>변경 시 서비스 재시작이 필요합니다</td></tr></tbody></table>
<p>포트 필드 옆에는 <strong>&#x27;재시작 필요&#x27;</strong> 태그가 노란색 뱃지로 표시되어, 이 값을 변경하면 서비스 재시작이 필요하다는 점을 시각적으로 안내합니다.</p>
<p>!&gt; <strong>주의</strong>: 포트를 변경하면 NGINX 리버스 프록시 설정도 자동으로 동기화됩니다. 변경 후 서비스가 재시작되면 새 포트로 접속해야 합니다.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="긴급-접속-허용-ip-emergency-ips">긴급 접속 허용 IP (Emergency IPs)<a href="#긴급-접속-허용-ip-emergency-ips" class="hash-link" aria-label="Direct link to 긴급 접속 허용 IP (Emergency IPs)" title="Direct link to 긴급 접속 허용 IP (Emergency IPs)" translate="no">​</a></h3>
<table><thead><tr><th>항목</th><th>내용</th></tr></thead><tbody><tr><td><strong>필드명</strong></td><td>긴급 접속 허용 IP (Emergency IPs)</td></tr><tr><td><strong>설명</strong></td><td>장애 시 인증을 우회하여 접근할 수 있는 IP 주소 목록</td></tr><tr><td><strong>입력 형식</strong></td><td>쉼표(<code>,</code>)로 구분하여 복수 IP 입력</td></tr><tr><td><strong>예시</strong></td><td><code>192.168.0.50, 10.0.0.99</code></td></tr></tbody></table>
<p>이 IP 목록에 등록된 주소에서는 다음 권한이 부여됩니다:</p>
<ul>
<li class=""><strong>메인 서비스</strong>: TACHYON 인증 없이 <code>emergency-admin</code> 권한으로 자동 접근</li>
<li class=""><strong>Recovery 서비스</strong>: Recovery 포트(<code>13701</code>) 접근 허용</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="현재-ip-자동-추가-기능">현재 IP 자동 추가 기능<a href="#현재-ip-자동-추가-기능" class="hash-link" aria-label="Direct link to 현재 IP 자동 추가 기능" title="Direct link to 현재 IP 자동 추가 기능" translate="no">​</a></h4>
<p>필드 우측에 현재 접속 중인 클라이언트 IP가 표시되며, <strong>&#x27;+&#x27;</strong> 버튼을 클릭하면 해당 IP가 목록에 자동으로 추가됩니다.</p>
<ol>
<li class="">현재 IP가 우측에 파란색으로 표시됩니다 (예: <code>현재 IP: 192.168.1.100</code>).</li>
<li class=""><strong>&#x27;+&#x27;</strong> 아이콘 버튼을 클릭합니다.</li>
<li class="">IP가 입력 필드에 자동으로 추가되고, 성공 토스트 메시지가 표시됩니다.</li>
<li class="">이미 목록에 포함된 IP인 경우, 중복 안내 메시지가 표시됩니다.</li>
</ol>
<p>?&gt; <strong>팁</strong>: IP 추가 시 클립보드에도 자동으로 복사되어, 다른 곳에 붙여넣기할 수 있습니다.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="설치-경로-target-dir">설치 경로 (Target Dir)<a href="#설치-경로-target-dir" class="hash-link" aria-label="Direct link to 설치 경로 (Target Dir)" title="Direct link to 설치 경로 (Target Dir)" translate="no">​</a></h3>
<table><thead><tr><th>항목</th><th>내용</th></tr></thead><tbody><tr><td><strong>필드명</strong></td><td>설치 경로 (Target Dir)</td></tr><tr><td><strong>설명</strong></td><td>TACHYON 솔루션이 설치된 루트 디렉토리 경로</td></tr><tr><td><strong>기본값</strong></td><td><code>/usr/local/TACHYON/TTS40/</code></td></tr><tr><td><strong>영향 범위</strong></td><td>환경 정보 크롤링, 디스크 사용량 계산, 전문가 편집기 파일 탐색 범위</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="관리콘솔-통합-설정">관리콘솔 통합 설정<a href="#관리콘솔-통합-설정" class="hash-link" aria-label="Direct link to 관리콘솔 통합 설정" title="Direct link to 관리콘솔 통합 설정" translate="no">​</a></h3>
<p>TACHYON 대시보드와의 통합 연동을 제어하는 설정입니다.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="링크-노출-여부-show_link">링크 노출 여부 (show_link)<a href="#링크-노출-여부-show_link" class="hash-link" aria-label="Direct link to 링크 노출 여부 (show_link)" title="Direct link to 링크 노출 여부 (show_link)" translate="no">​</a></h4>
<table><thead><tr><th>항목</th><th>내용</th></tr></thead><tbody><tr><td><strong>필드명</strong></td><td>TACHYON 대시보드에 tkadmin 링크 노출</td></tr><tr><td><strong>타입</strong></td><td>체크박스 (켜짐/꺼짐)</td></tr><tr><td><strong>기본값</strong></td><td>꺼짐 (<code>false</code>)</td></tr><tr><td><strong>설명</strong></td><td>활성화하면 TACHYON 대시보드의 사이드바와 시스템 설정 페이지에 tkadmin 접근 링크가 노출됩니다</td></tr></tbody></table>
<p>?&gt; <strong>팁</strong>: 이 설정은 인젝터 스크립트(<code>tkadmin_injector.js</code>)의 동작을 제어합니다. 비활성화해도 직접 URL 접근(<code>/tkadmin/</code>)은 가능합니다.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="접속-허용-관리자-id-allowed_ids">접속 허용 관리자 ID (allowed_ids)<a href="#접속-허용-관리자-id-allowed_ids" class="hash-link" aria-label="Direct link to 접속 허용 관리자 ID (allowed_ids)" title="Direct link to 접속 허용 관리자 ID (allowed_ids)" translate="no">​</a></h4>
<table><thead><tr><th>항목</th><th>내용</th></tr></thead><tbody><tr><td><strong>필드명</strong></td><td>접속 허용 관리자 ID (Allowed IDs)</td></tr><tr><td><strong>설명</strong></td><td>tkadmin에 접근할 수 있는 TACHYON 통합 UI 계정 ID 목록</td></tr><tr><td><strong>입력 형식</strong></td><td>쉼표(<code>,</code>)로 구분하여 복수 ID 입력</td></tr><tr><td><strong>기본값</strong></td><td><code>tsadmin</code></td></tr><tr><td><strong>예시</strong></td><td><code>inca, admin, tsadmin</code></td></tr></tbody></table>
<p>비워두면 모든 TACHYON 관리자가 tkadmin에 접속할 수 있습니다.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="시스템-로깅-및-감사-로그-설정">시스템 로깅 및 감사 로그 설정<a href="#시스템-로깅-및-감사-로그-설정" class="hash-link" aria-label="Direct link to 시스템 로깅 및 감사 로그 설정" title="Direct link to 시스템 로깅 및 감사 로그 설정" translate="no">​</a></h3>
<p>tkadmin 자체의 로깅 정책을 설정합니다.</p>
<table><thead><tr><th>항목</th><th>설명</th><th>기본값</th></tr></thead><tbody><tr><td><strong>로그 파일 경로</strong></td><td>시스템 로그가 저장될 파일 경로</td><td><code>logs/tkadmin.log</code></td></tr><tr><td><strong>로그 레벨</strong></td><td>로깅 레벨 (Debug / Info / Warn / Error)</td><td><code>Info</code></td></tr><tr><td><strong>최대 파일 크기 (MB)</strong></td><td>로그 파일 하나의 최대 크기, 초과 시 로테이션</td><td><code>10</code> MB</td></tr><tr><td><strong>보관 파일 개수</strong></td><td>로테이션된 백업 파일의 최대 보관 개수</td><td><code>5</code> 개</td></tr><tr><td><strong>보관 일수</strong></td><td>로그 파일의 최대 보존 기간</td><td><code>30</code> 일</td></tr></tbody></table>
<p>하단의 <strong>감사 로그 (Audit DB)</strong> 안내 영역에는 관리자 보고 및 장애 이력이 <code>app.db</code> 파일에 영구 보관된다는 안내가 표시됩니다.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="설정-파일-위치">설정 파일 위치<a href="#설정-파일-위치" class="hash-link" aria-label="Direct link to 설정 파일 위치" title="Direct link to 설정 파일 위치" translate="no">​</a></h2>
<p>모든 설정은 다음 파일에 YAML 형식으로 저장됩니다:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">/usr/local/TACHYON/TTS40/tkadmin.yml</span><br></span></code></pre></div></div>
<p>설정 파일의 경로는 바이너리 실행 파일의 이름을 기반으로 자동 결정됩니다. 예를 들어 바이너리 이름이 <code>tkadmin</code>이면 같은 디렉토리의 <code>tkadmin.yml</code>이 설정 파일이 됩니다.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="클라이언트-ip-표시-기능">클라이언트 IP 표시 기능<a href="#클라이언트-ip-표시-기능" class="hash-link" aria-label="Direct link to 클라이언트 IP 표시 기능" title="Direct link to 클라이언트 IP 표시 기능" translate="no">​</a></h2>
<p>내/외부 설정 화면에서는 현재 접속 중인 클라이언트의 IP 주소가 <strong>&#x27;현재 IP&#x27;</strong> 레이블과 함께 표시됩니다. 이 정보는 서버의 API 응답(<code>client_ip</code> 필드)에서 제공되며, 비상 접근 IP를 등록할 때 참고 용도로 활용됩니다.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="저장-플로우">저장 플로우<a href="#저장-플로우" class="hash-link" aria-label="Direct link to 저장 플로우" title="Direct link to 저장 플로우" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="일반-저장-포트-변경-없음">일반 저장 (포트 변경 없음)<a href="#일반-저장-포트-변경-없음" class="hash-link" aria-label="Direct link to 일반 저장 (포트 변경 없음)" title="Direct link to 일반 저장 (포트 변경 없음)" translate="no">​</a></h3>
<ol>
<li class="">설정 항목을 수정합니다.</li>
<li class="">하단의 <strong>&#x27;설정 저장&#x27;</strong> 버튼을 클릭합니다.</li>
<li class="">서버에 설정이 저장되고, <strong>&#x27;설정이 저장되었습니다.&#x27;</strong> 토스트 메시지가 화면 상단에 표시됩니다.</li>
<li class="">토스트 메시지는 3초 후 자동으로 사라집니다.</li>
<li class="">설정 폼이 저장된 최신 값으로 자동 갱신됩니다.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="포트-변경-시-저장">포트 변경 시 저장<a href="#포트-변경-시-저장" class="hash-link" aria-label="Direct link to 포트 변경 시 저장" title="Direct link to 포트 변경 시 저장" translate="no">​</a></h3>
<p>포트 값을 변경한 후 저장하면, 서비스 재시작이 필요하므로 추가 확인 절차가 진행됩니다.</p>
<ol>
<li class="">
<p>포트 값을 변경합니다 (예: <code>13700</code> -&gt; <code>13800</code>).</p>
</li>
<li class="">
<p><strong>&#x27;설정 저장&#x27;</strong> 버튼을 클릭합니다.</p>
</li>
<li class="">
<p><strong>확인 모달</strong>이 표시됩니다:</p>
<ul>
<li class="">제목: <strong>&#x27;서비스 재시작 필요&#x27;</strong></li>
<li class="">메시지: <em>&#x27;포트 설정을 변경하면 서비스가 재시작됩니다. 저장하시겠습니까?&#x27;</em></li>
<li class="">버튼: <strong>&#x27;취소&#x27;</strong> / <strong>&#x27;확인&#x27;</strong></li>
</ul>
</li>
<li class="">
<p>**&#x27;확인&#x27;**을 클릭하면:</p>
<ul>
<li class="">설정이 저장됩니다.</li>
<li class="">NGINX 프록시 설정이 새 포트로 자동 동기화됩니다.</li>
<li class=""><strong>&#x27;서비스 재시작 중...&#x27;</strong> 토스트가 표시됩니다.</li>
<li class="">서비스가 재시작되며, 약 3초 후 페이지가 자동으로 새로고침됩니다.</li>
</ul>
</li>
<li class="">
<p>**&#x27;취소&#x27;**를 클릭하면:</p>
<ul>
<li class=""><strong>&#x27;저장이 취소되었습니다.&#x27;</strong> 토스트가 표시됩니다.</li>
<li class="">설정 폼이 원래 값으로 복원됩니다 (변경 전 상태로 되돌림).</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="저장-실패-시">저장 실패 시<a href="#저장-실패-시" class="hash-link" aria-label="Direct link to 저장 실패 시" title="Direct link to 저장 실패 시" translate="no">​</a></h3>
<p>서버에서 설정 저장에 실패하면, 에러 모달이 표시되며 실패 원인이 안내됩니다.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="설정-취소">설정 취소<a href="#설정-취소" class="hash-link" aria-label="Direct link to 설정 취소" title="Direct link to 설정 취소" translate="no">​</a></h2>
<p>하단의 <strong>&#x27;취소&#x27;</strong> 버튼을 클릭하면, 수정한 내용이 모두 폐기되고 설정 폼이 서버에 저장된 원래 값으로 다시 로드됩니다.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="조작-순서-요약">조작 순서 요약<a href="#조작-순서-요약" class="hash-link" aria-label="Direct link to 조작 순서 요약" title="Direct link to 조작 순서 요약" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="일반-설정-변경">일반 설정 변경<a href="#일반-설정-변경" class="hash-link" aria-label="Direct link to 일반 설정 변경" title="Direct link to 일반 설정 변경" translate="no">​</a></h3>
<ol>
<li class="">사이드바에서 <strong>&#x27;내/외부 설정&#x27;</strong> 메뉴를 클릭합니다.</li>
<li class="">변경하고자 하는 설정 항목을 수정합니다.</li>
<li class=""><strong>&#x27;설정 저장&#x27;</strong> 버튼을 클릭합니다.</li>
<li class="">성공 토스트 메시지를 확인합니다.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="비상-접근-ip-추가">비상 접근 IP 추가<a href="#비상-접근-ip-추가" class="hash-link" aria-label="Direct link to 비상 접근 IP 추가" title="Direct link to 비상 접근 IP 추가" translate="no">​</a></h3>
<ol>
<li class=""><strong>&#x27;내/외부 설정&#x27;</strong> 메뉴로 이동합니다.</li>
<li class="">&#x27;긴급 접속 허용 IP&#x27; 필드에서 현재 IP 옆의 <strong>&#x27;+&#x27;</strong> 버튼을 클릭합니다.</li>
<li class="">또는 직접 IP를 쉼표로 구분하여 입력합니다.</li>
<li class=""><strong>&#x27;설정 저장&#x27;</strong> 버튼을 클릭합니다.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="포트-변경">포트 변경<a href="#포트-변경" class="hash-link" aria-label="Direct link to 포트 변경" title="Direct link to 포트 변경" translate="no">​</a></h3>
<ol>
<li class=""><strong>&#x27;내/외부 설정&#x27;</strong> 메뉴로 이동합니다.</li>
<li class="">&#x27;포트&#x27; 필드의 값을 변경합니다.</li>
<li class=""><strong>&#x27;설정 저장&#x27;</strong> 버튼을 클릭합니다.</li>
<li class="">확인 모달에서 **&#x27;확인&#x27;**을 클릭합니다.</li>
<li class="">서비스 재시작이 완료될 때까지 약 3초 대기합니다.</li>
<li class="">페이지가 자동으로 새로고침되면, 새 포트로 정상 접속되었는지 확인합니다.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="관리콘솔-통합-설정-1">관리콘솔 통합 설정<a href="#관리콘솔-통합-설정-1" class="hash-link" aria-label="Direct link to 관리콘솔 통합 설정" title="Direct link to 관리콘솔 통합 설정" translate="no">​</a></h3>
<ol>
<li class=""><strong>&#x27;내/외부 설정&#x27;</strong> 메뉴로 이동합니다.</li>
<li class="">&#x27;TACHYON 대시보드에 tkadmin 링크 노출&#x27; 체크박스를 켜거나 끕니다.</li>
<li class="">필요 시 &#x27;접속 허용 관리자 ID&#x27; 목록을 수정합니다.</li>
<li class=""><strong>&#x27;설정 저장&#x27;</strong> 버튼을 클릭합니다.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="다음-단계">다음 단계<a href="#다음-단계" class="hash-link" aria-label="Direct link to 다음 단계" title="Direct link to 다음 단계" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/tkadmin-releases/en/tkadmin/dashboard">대시보드</a>로 돌아가 시스템 상태를 확인하세요.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/tkadmin-releases/en/tkadmin/installation"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">설치 가이드</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/tkadmin-releases/en/tkadmin/config-reference"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">설정 파일 레퍼런스</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#개요" class="table-of-contents__link toc-highlight">개요</a></li><li><a href="#설정-항목-상세" class="table-of-contents__link toc-highlight">설정 항목 상세</a><ul><li><a href="#솔루션-이름" class="table-of-contents__link toc-highlight">솔루션 이름</a></li><li><a href="#네트워크-및-보안-설정" class="table-of-contents__link toc-highlight">네트워크 및 보안 설정</a></li><li><a href="#긴급-접속-허용-ip-emergency-ips" class="table-of-contents__link toc-highlight">긴급 접속 허용 IP (Emergency IPs)</a></li><li><a href="#설치-경로-target-dir" class="table-of-contents__link toc-highlight">설치 경로 (Target Dir)</a></li><li><a href="#관리콘솔-통합-설정" class="table-of-contents__link toc-highlight">관리콘솔 통합 설정</a></li><li><a href="#시스템-로깅-및-감사-로그-설정" class="table-of-contents__link toc-highlight">시스템 로깅 및 감사 로그 설정</a></li></ul></li><li><a href="#설정-파일-위치" class="table-of-contents__link toc-highlight">설정 파일 위치</a></li><li><a href="#클라이언트-ip-표시-기능" class="table-of-contents__link toc-highlight">클라이언트 IP 표시 기능</a></li><li><a href="#저장-플로우" class="table-of-contents__link toc-highlight">저장 플로우</a><ul><li><a href="#일반-저장-포트-변경-없음" class="table-of-contents__link toc-highlight">일반 저장 (포트 변경 없음)</a></li><li><a href="#포트-변경-시-저장" class="table-of-contents__link toc-highlight">포트 변경 시 저장</a></li><li><a href="#저장-실패-시" class="table-of-contents__link toc-highlight">저장 실패 시</a></li></ul></li><li><a href="#설정-취소" class="table-of-contents__link toc-highlight">설정 취소</a></li><li><a href="#조작-순서-요약" class="table-of-contents__link toc-highlight">조작 순서 요약</a><ul><li><a href="#일반-설정-변경" class="table-of-contents__link toc-highlight">일반 설정 변경</a></li><li><a href="#비상-접근-ip-추가" class="table-of-contents__link toc-highlight">비상 접근 IP 추가</a></li><li><a href="#포트-변경" class="table-of-contents__link toc-highlight">포트 변경</a></li><li><a href="#관리콘솔-통합-설정-1" class="table-of-contents__link toc-highlight">관리콘솔 통합 설정</a></li></ul></li><li><a href="#다음-단계" class="table-of-contents__link toc-highlight">다음 단계</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">문서</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tkadmin-releases/en/tkadmin/">tkadmin 매뉴얼</a></li><li class="footer__item"><a class="footer__link-item" href="/tkadmin-releases/en/tkctl/">tkctl 매뉴얼</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">관련 링크</div><ul class="footer__items clean-list"><li class="footer__item"><a href="http://www.tsgroup.co.kr" target="_blank" rel="noopener noreferrer" class="footer__link-item">TSGroup Home<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 TSGroup, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>