<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-recovery-mode" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Recovery Mode (긴급 복구 모드) | tkadmin Document Portal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://taemire.github.io/tkadmin-releases/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://taemire.github.io/tkadmin-releases/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://taemire.github.io/tkadmin-releases/en/tkadmin/recovery-mode"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ko"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Recovery Mode (긴급 복구 모드) | tkadmin Document Portal"><meta data-rh="true" name="description" content="tkadmin은 TACHYON 인증 서버 장애 시에도 핵심 관리 기능에 접근할 수 있도록, 메인 서버와 독립된 포트로 동작하는 긴급 관리용 Recovery 서버를 제공합니다."><meta data-rh="true" property="og:description" content="tkadmin은 TACHYON 인증 서버 장애 시에도 핵심 관리 기능에 접근할 수 있도록, 메인 서버와 독립된 포트로 동작하는 긴급 관리용 Recovery 서버를 제공합니다."><link data-rh="true" rel="icon" href="/tkadmin-releases/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://taemire.github.io/tkadmin-releases/en/tkadmin/recovery-mode"><link data-rh="true" rel="alternate" href="https://taemire.github.io/tkadmin-releases/tkadmin/recovery-mode" hreflang="ko"><link data-rh="true" rel="alternate" href="https://taemire.github.io/tkadmin-releases/en/tkadmin/recovery-mode" hreflang="en"><link data-rh="true" rel="alternate" href="https://taemire.github.io/tkadmin-releases/tkadmin/recovery-mode" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Recovery Mode (긴급 복구 모드)","item":"https://taemire.github.io/tkadmin-releases/en/tkadmin/recovery-mode"}]}</script><link rel="stylesheet" href="/tkadmin-releases/en/assets/css/styles.b0092fe2.css">
<script src="/tkadmin-releases/en/assets/js/runtime~main.85e02419.js" defer="defer"></script>
<script src="/tkadmin-releases/en/assets/js/main.186f6635.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tkadmin-releases/en/"><b class="navbar__title text--truncate">tkadmin Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tkadmin-releases/en/tkadmin/overview">tkadmin 매뉴얼</a><a class="navbar__item navbar__link" href="/tkadmin-releases/en/tkctl/">tkctl 매뉴얼</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/tkadmin-releases/tkadmin/recovery-mode" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ko">한국어</a></li><li><a href="/tkadmin-releases/en/tkadmin/recovery-mode" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="/tkadmin-releases/en/tkadmin_manual.pdf" class="navbar__item navbar__link" target="_blank">📄 PDF 다운로드</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/overview"><span title="tkadmin 소개" class="linkLabel_WmDU">tkadmin 소개</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/"><span title="tkadmin 매뉴얼" class="linkLabel_WmDU">tkadmin 매뉴얼</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/dashboard"><span title="대시보드" class="linkLabel_WmDU">대시보드</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/deployment"><span title="배포 가이드 (시스템 관리자)" class="linkLabel_WmDU">배포 가이드 (시스템 관리자)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/installation"><span title="설치 가이드" class="linkLabel_WmDU">설치 가이드</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/config-editor"><span title="내/외부 설정 편집기" class="linkLabel_WmDU">내/외부 설정 편집기</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/config-reference"><span title="설정 파일 레퍼런스" class="linkLabel_WmDU">설정 파일 레퍼런스</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/first-login"><span title="최초 접속 가이드" class="linkLabel_WmDU">최초 접속 가이드</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/advanced-editor"><span title="전문가 편집기" class="linkLabel_WmDU">전문가 편집기</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/tkadmin-releases/en/tkadmin/recovery-mode"><span title="Recovery Mode (긴급 복구 모드)" class="linkLabel_WmDU">Recovery Mode (긴급 복구 모드)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/api-reference"><span title="API 레퍼런스" class="linkLabel_WmDU">API 레퍼런스</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/service-manager"><span title="서비스 관리" class="linkLabel_WmDU">서비스 관리</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/env-check"><span title="환경 체크" class="linkLabel_WmDU">환경 체크</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/log-viewer"><span title="시스템 로그" class="linkLabel_WmDU">시스템 로그</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/report-viewer"><span title="관리자 보고" class="linkLabel_WmDU">관리자 보고</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/service-log-viewer"><span title="서비스 로그 뷰어" class="linkLabel_WmDU">서비스 로그 뷰어</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tkadmin-releases/en/tkadmin/faq"><span title="자주 묻는 질문 (FAQ)" class="linkLabel_WmDU">자주 묻는 질문 (FAQ)</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/tkadmin-releases/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Recovery Mode (긴급 복구 모드)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Recovery Mode (긴급 복구 모드)</h1></header>
<p>tkadmin은 TACHYON 인증 서버 장애 시에도 핵심 관리 기능에 접근할 수 있도록, 메인 서버와 독립된 포트로 동작하는 긴급 관리용 Recovery 서버를 제공합니다.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="개요">개요<a href="#개요" class="hash-link" aria-label="Direct link to 개요" title="Direct link to 개요" translate="no">​</a></h2>
<table><thead><tr><th>항목</th><th>설명</th></tr></thead><tbody><tr><td><strong>독립 포트</strong></td><td><code>recovery_port</code> (기본값: 메인 <code>port</code> + 1, 즉 <code>13701</code>)</td></tr><tr><td><strong>목적</strong></td><td>TACHYON 인증 서버(Auth) 장애 시 핵심 설정 관리 기능 접근 보장</td></tr><tr><td><strong>플랫폼 제한</strong></td><td>Linux 전용 (<code>runtime.GOOS == &quot;linux&quot;</code>)</td></tr><tr><td><strong>인증 방식</strong></td><td>OS 계정 인증 (PAM)</td></tr><tr><td><strong>세션 관리</strong></td><td><code>tk_recovery</code> 쿠키 (1시간 유효)</td></tr></tbody></table>
<p>Recovery 서버는 메인 서버 시작 시 별도의 고루틴(Goroutine)에서 독립적으로 구동됩니다. <code>recovery_port</code>가 0보다 큰 값으로 설정된 경우에만 시작됩니다.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="접근-방법">접근 방법<a href="#접근-방법" class="hash-link" aria-label="Direct link to 접근 방법" title="Direct link to 접근 방법" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1단계-recovery-로그인-페이지-접속">1단계: Recovery 로그인 페이지 접속<a href="#1단계-recovery-로그인-페이지-접속" class="hash-link" aria-label="Direct link to 1단계: Recovery 로그인 페이지 접속" title="Direct link to 1단계: Recovery 로그인 페이지 접속" translate="no">​</a></h3>
<p>브라우저에서 Recovery 포트로 직접 접근합니다:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">http://서버주소:13701/recovery/</span><br></span></code></pre></div></div>
<p>또는 서버 로컬에서 접근:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">curl http://127.0.0.1:13701/recovery/</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2단계-os-계정으로-로그인">2단계: OS 계정으로 로그인<a href="#2단계-os-계정으로-로그인" class="hash-link" aria-label="Direct link to 2단계: OS 계정으로 로그인" title="Direct link to 2단계: OS 계정으로 로그인" translate="no">​</a></h3>
<p>Recovery 로그인 페이지에서 Linux 시스템의 OS 계정으로 인증합니다.</p>
<ul>
<li class=""><strong>사용자명</strong>: Linux 시스템 계정 (예: <code>root</code>, 또는 로그인 가능한 일반 계정)</li>
<li class=""><strong>비밀번호</strong>: 해당 OS 계정의 비밀번호</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3단계-관리-대시보드-진입">3단계: 관리 대시보드 진입<a href="#3단계-관리-대시보드-진입" class="hash-link" aria-label="Direct link to 3단계: 관리 대시보드 진입" title="Direct link to 3단계: 관리 대시보드 진입" translate="no">​</a></h3>
<p>인증에 성공하면 tkadmin 대시보드에 <strong>(RECOVERY MODE)</strong> 표시와 함께 진입합니다.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="인증-방식">인증 방식<a href="#인증-방식" class="hash-link" aria-label="Direct link to 인증 방식" title="Direct link to 인증 방식" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="os-계정-인증-pam">OS 계정 인증 (PAM)<a href="#os-계정-인증-pam" class="hash-link" aria-label="Direct link to OS 계정 인증 (PAM)" title="Direct link to OS 계정 인증 (PAM)" translate="no">​</a></h3>
<p>Recovery Mode는 TACHYON JWT 인증 대신 운영체제의 PAM(Pluggable Authentication Modules) 인증을 사용합니다.</p>
<p><strong>인증 처리 과정:</strong></p>
<ol>
<li class="">사용자가 <code>username</code>과 <code>password</code>를 입력합니다.</li>
<li class=""><code>/etc/passwd</code>에서 해당 사용자의 존재 여부를 확인합니다.</li>
<li class="">사용자의 로그인 셸이 유효한지 검증합니다.<!-- -->
<ul>
<li class="">차단되는 셸: <code>/sbin/nologin</code>, <code>/usr/sbin/nologin</code>, <code>/bin/false</code></li>
</ul>
</li>
<li class=""><code>su</code> 명령을 통해 비밀번호를 검증합니다.</li>
<li class="">인증 성공 시 <code>tk_recovery</code> 쿠키를 설정합니다.</li>
</ol>
<p><strong>로그인 가능 조건:</strong></p>
<ul>
<li class=""><code>/etc/passwd</code>에 등록된 계정이어야 합니다.</li>
<li class="">로그인 셸이 nologin/false가 아닌 유효한 셸이어야 합니다.</li>
<li class="">올바른 비밀번호를 입력해야 합니다.</li>
</ul>
<p>?&gt; <strong>팁</strong>: 대부분의 환경에서 <code>root</code> 계정으로 로그인하는 것이 가장 확실합니다. tkadmin 프로세스 자체가 root 권한으로 실행되기 때문입니다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="세션-관리">세션 관리<a href="#세션-관리" class="hash-link" aria-label="Direct link to 세션 관리" title="Direct link to 세션 관리" translate="no">​</a></h3>
<ul>
<li class=""><strong>쿠키 이름</strong>: <code>tk_recovery</code></li>
<li class=""><strong>유효 시간</strong>: 3600초 (1시간)</li>
<li class=""><strong>쿠키 옵션</strong>: <code>HttpOnly</code> 활성화</li>
<li class=""><strong>세션 검증</strong>: 모든 API 요청 시 <code>tk_recovery</code> 쿠키의 <code>RECOVERY_SESSION_</code> 접두사를 검증합니다.</li>
<li class="">인증되지 않은 요청은 <code>/recovery/</code> 로그인 페이지로 리다이렉트됩니다.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ip-기반-접근-제어-acl">IP 기반 접근 제어 (ACL)<a href="#ip-기반-접근-제어-acl" class="hash-link" aria-label="Direct link to IP 기반 접근 제어 (ACL)" title="Direct link to IP 기반 접근 제어 (ACL)" translate="no">​</a></h2>
<p>Recovery 서버는 보안을 위해 IP 기반 접근 제어를 적용합니다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="허용-대상">허용 대상<a href="#허용-대상" class="hash-link" aria-label="Direct link to 허용 대상" title="Direct link to 허용 대상" translate="no">​</a></h3>
<table><thead><tr><th>IP</th><th>허용 여부</th><th>설명</th></tr></thead><tbody><tr><td><code>127.0.0.1</code></td><td>자동 허용</td><td>IPv4 localhost</td></tr><tr><td><code>::1</code></td><td>자동 허용</td><td>IPv6 localhost</td></tr><tr><td><code>localhost</code></td><td>자동 허용</td><td>localhost 문자열</td></tr><tr><td><code>emergency_ips</code> 목록</td><td>설정 시 허용</td><td><code>tkadmin.yml</code>에 등록된 IP</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="차단-시-동작">차단 시 동작<a href="#차단-시-동작" class="hash-link" aria-label="Direct link to 차단 시 동작" title="Direct link to 차단 시 동작" translate="no">​</a></h3>
<p>허용되지 않은 IP에서 접근하면 <code>error_403.html</code> 페이지가 표시됩니다:</p>
<ul>
<li class=""><strong>표시 내용</strong>: 클라이언트 IP, 차단 사유, <code>emergency_ips</code> 설정 안내</li>
<li class=""><strong>로그 기록</strong>: <code>[RECOVERY-ACL] Denied access</code> 경고 로그가 기록됩니다.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="emergency_ips-설정-방법">emergency_ips 설정 방법<a href="#emergency_ips-설정-방법" class="hash-link" aria-label="Direct link to emergency_ips 설정 방법" title="Direct link to emergency_ips 설정 방법" translate="no">​</a></h3>
<p><code>tkadmin.yml</code> 파일에서 허용할 IP를 설정합니다:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token key atrule">emergency_ips</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;10.10.1.100&quot;</span><span class="token plain">       </span><span class="token comment" style="color:rgb(98, 114, 164)"># 관리자 PC</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;192.168.1.50&quot;</span><span class="token plain">      </span><span class="token comment" style="color:rgb(98, 114, 164)"># 예비 관리자 PC</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;172.16.0.10&quot;</span><span class="token plain">       </span><span class="token comment" style="color:rgb(98, 114, 164)"># 원격 관리 서버</span><br></span></code></pre></div></div>
<p>!&gt; <strong>주의</strong>: <code>emergency_ips</code>에 등록된 IP는 Recovery 포트뿐만 아니라 메인 서버의 인증 우회(Emergency Bypass)에도 사용됩니다. 신뢰할 수 있는 관리자 IP만 등록하세요.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="제공-api-제한적">제공 API (제한적)<a href="#제공-api-제한적" class="hash-link" aria-label="Direct link to 제공 API (제한적)" title="Direct link to 제공 API (제한적)" translate="no">​</a></h2>
<p>Recovery Mode에서는 핵심 관리 기능에 해당하는 제한된 API만 제공됩니다.</p>
<table><thead><tr><th>메서드</th><th>경로</th><th>설명</th></tr></thead><tbody><tr><td><code>GET</code></td><td><code>/tkadmin/api/status</code></td><td>서비스 상태 조회 (서비스 목록, 시스템 리소스, 라이선스 정보)</td></tr><tr><td><code>GET</code></td><td><code>/tkadmin/api/config</code></td><td>현재 설정 조회</td></tr><tr><td><code>POST</code></td><td><code>/tkadmin/api/config</code></td><td>설정 변경 (emergency_ips, port 등)</td></tr><tr><td><code>POST</code></td><td><code>/tkadmin/api/config/restart</code></td><td>서비스 재시작</td></tr><tr><td><code>GET</code></td><td><code>/tkadmin/api/alerts</code></td><td>알림 목록 조회</td></tr><tr><td><code>GET</code></td><td><code>/tkadmin/api/audit-logs</code></td><td>감사 로그 조회</td></tr><tr><td><code>GET</code></td><td><code>/tkadmin/api/alerts/:id</code></td><td>알림 상세 조회</td></tr></tbody></table>
<p>메인 서버에서 제공되는 다음 API는 Recovery Mode에서 <strong>제공되지 않습니다</strong>:</p>
<ul>
<li class="">시스템 통계 (<code>/system/stats</code>)</li>
<li class="">서비스 리소스 (<code>/services</code>)</li>
<li class="">서비스 제어 (<code>/service/:action</code>)</li>
<li class="">외부 파일 편집 (<code>/config/external/*</code>)</li>
<li class="">로그 조회 (<code>/logs</code>)</li>
<li class="">OS 환경 체크 (<code>/system/os-checks</code>)</li>
<li class="">모니터링 보고 (<code>/monitor/report</code>)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="사용-시나리오">사용 시나리오<a href="#사용-시나리오" class="hash-link" aria-label="Direct link to 사용 시나리오" title="Direct link to 사용 시나리오" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="시나리오-1-tachyon-auth-서비스-장애">시나리오 1: TACHYON Auth 서비스 장애<a href="#시나리오-1-tachyon-auth-서비스-장애" class="hash-link" aria-label="Direct link to 시나리오 1: TACHYON Auth 서비스 장애" title="Direct link to 시나리오 1: TACHYON Auth 서비스 장애" translate="no">​</a></h3>
<ol>
<li class="">TACHYON Auth 서비스가 중단되어 웹 UI 로그인이 불가능합니다.</li>
<li class="">서버에 SSH로 접속합니다.</li>
<li class=""><code>http://127.0.0.1:13701/recovery/</code> 에 접근합니다.</li>
<li class=""><code>root</code> 계정으로 로그인합니다.</li>
<li class="">대시보드에서 서비스 상태를 확인합니다.</li>
<li class="">필요 시 설정을 변경하고 재시작합니다.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="시나리오-2-원격-긴급-접근">시나리오 2: 원격 긴급 접근<a href="#시나리오-2-원격-긴급-접근" class="hash-link" aria-label="Direct link to 시나리오 2: 원격 긴급 접근" title="Direct link to 시나리오 2: 원격 긴급 접근" translate="no">​</a></h3>
<ol>
<li class="">관리자 PC의 IP가 <code>emergency_ips</code>에 등록되어 있습니다.</li>
<li class="">브라우저에서 <code>http://서버주소:13701/recovery/</code> 에 접근합니다.</li>
<li class="">OS 계정으로 로그인하여 긴급 관리를 수행합니다.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="시나리오-3-emergency_ips-미등록-시">시나리오 3: emergency_ips 미등록 시<a href="#시나리오-3-emergency_ips-미등록-시" class="hash-link" aria-label="Direct link to 시나리오 3: emergency_ips 미등록 시" title="Direct link to 시나리오 3: emergency_ips 미등록 시" translate="no">​</a></h3>
<ol>
<li class="">허용되지 않은 IP에서 Recovery 포트 접근 시 403 에러가 발생합니다.</li>
<li class="">서버에 SSH로 접속하여 localhost에서 Recovery에 진입합니다.</li>
<li class="">설정 변경 API를 통해 본인의 IP를 <code>emergency_ips</code>에 추가합니다.</li>
<li class="">이후 원격에서도 Recovery 포트에 접근할 수 있습니다.</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"># SSH 접속 후 localhost에서 emergency_ips 추가</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">curl -b &quot;tk_recovery=RECOVERY_SESSION_root&quot; \</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  -X POST http://127.0.0.1:13701/tkadmin/api/config \</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  -H &quot;Content-Type: application/json&quot; \</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  -d &#x27;{&quot;emergency_ips&quot;: [&quot;10.10.1.100&quot;], &quot;port&quot;: 13700, &quot;target_dir&quot;: &quot;/usr/local/TACHYON/TTS40/&quot;}&#x27;</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="보안-고려사항">보안 고려사항<a href="#보안-고려사항" class="hash-link" aria-label="Direct link to 보안 고려사항" title="Direct link to 보안 고려사항" translate="no">​</a></h2>
<table><thead><tr><th>항목</th><th>설명</th></tr></thead><tbody><tr><td><strong>IP 제한</strong></td><td>localhost 및 emergency_ips 만 접근 가능하여 외부 공격 노출을 최소화</td></tr><tr><td><strong>OS 인증</strong></td><td>TACHYON 토큰이 아닌 실제 운영체제 계정으로 인증하므로 별도 취약점에 의존하지 않음</td></tr><tr><td><strong>제한된 API</strong></td><td>전체 API의 일부만 노출하여 공격 표면을 최소화</td></tr><tr><td><strong>세션 만료</strong></td><td>1시간으로 세션 유효 시간을 제한하여 장기 세션 탈취 위험 감소</td></tr><tr><td><strong>HttpOnly 쿠키</strong></td><td>JavaScript를 통한 쿠키 접근을 차단하여 XSS 공격 방어</td></tr></tbody></table>
<p>!&gt; <strong>주의</strong>: Recovery Mode는 긴급 상황에서의 관리 접근을 보장하기 위한 기능입니다. 일상적인 관리 작업에는 메인 서버를 통한 정상적인 TACHYON 인증을 사용하세요.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/tkadmin-releases/en/tkadmin/advanced-editor"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">전문가 편집기</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/tkadmin-releases/en/tkadmin/api-reference"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">API 레퍼런스</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#개요" class="table-of-contents__link toc-highlight">개요</a></li><li><a href="#접근-방법" class="table-of-contents__link toc-highlight">접근 방법</a><ul><li><a href="#1단계-recovery-로그인-페이지-접속" class="table-of-contents__link toc-highlight">1단계: Recovery 로그인 페이지 접속</a></li><li><a href="#2단계-os-계정으로-로그인" class="table-of-contents__link toc-highlight">2단계: OS 계정으로 로그인</a></li><li><a href="#3단계-관리-대시보드-진입" class="table-of-contents__link toc-highlight">3단계: 관리 대시보드 진입</a></li></ul></li><li><a href="#인증-방식" class="table-of-contents__link toc-highlight">인증 방식</a><ul><li><a href="#os-계정-인증-pam" class="table-of-contents__link toc-highlight">OS 계정 인증 (PAM)</a></li><li><a href="#세션-관리" class="table-of-contents__link toc-highlight">세션 관리</a></li></ul></li><li><a href="#ip-기반-접근-제어-acl" class="table-of-contents__link toc-highlight">IP 기반 접근 제어 (ACL)</a><ul><li><a href="#허용-대상" class="table-of-contents__link toc-highlight">허용 대상</a></li><li><a href="#차단-시-동작" class="table-of-contents__link toc-highlight">차단 시 동작</a></li><li><a href="#emergency_ips-설정-방법" class="table-of-contents__link toc-highlight">emergency_ips 설정 방법</a></li></ul></li><li><a href="#제공-api-제한적" class="table-of-contents__link toc-highlight">제공 API (제한적)</a></li><li><a href="#사용-시나리오" class="table-of-contents__link toc-highlight">사용 시나리오</a><ul><li><a href="#시나리오-1-tachyon-auth-서비스-장애" class="table-of-contents__link toc-highlight">시나리오 1: TACHYON Auth 서비스 장애</a></li><li><a href="#시나리오-2-원격-긴급-접근" class="table-of-contents__link toc-highlight">시나리오 2: 원격 긴급 접근</a></li><li><a href="#시나리오-3-emergency_ips-미등록-시" class="table-of-contents__link toc-highlight">시나리오 3: emergency_ips 미등록 시</a></li></ul></li><li><a href="#보안-고려사항" class="table-of-contents__link toc-highlight">보안 고려사항</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">문서</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tkadmin-releases/en/tkadmin/">tkadmin 매뉴얼</a></li><li class="footer__item"><a class="footer__link-item" href="/tkadmin-releases/en/tkctl/">tkctl 매뉴얼</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">관련 링크</div><ul class="footer__items clean-list"><li class="footer__item"><a href="http://www.tsgroup.co.kr" target="_blank" rel="noopener noreferrer" class="footer__link-item">TSGroup Home<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 TSGroup, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>